<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://niko-m.ru/assets/3a2d8af8/css/bootstrap.css?v=1558594737" rel="stylesheet">
    <link href="https://niko-m.ru/assets/1e6575fc/assets/owl.carousel.css?v=1555010959" rel="stylesheet">
    <link href="https://niko-m.ru/assets/1e6575fc/assets/owl.theme.css?v=1555010959" rel="stylesheet">
    <link href="https://niko-m.ru/assets/f40880bb/source/jquery.fancybox.css?v=1558594737" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/mobile-first.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/tablet.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/desktop.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/fonts.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/fm.revealator.jquery.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/developer.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/dev.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="black-main-menu white-main-menu">
        <div class="container">
            <div class="row">
                <nav class="navbar-default">
                    <div class="navbar-header">
                        <div class="hidden-lg hidden-md col-sm-2 col-xs-2">
                            <div class="mob-menu-button-block">
                                <button type="button" class="navbar-toggle collapsed">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="hidden-lg hidden-md col-sm-8 col-xs-8 text-center">
                            <div class="mob-logo">
                                <a href="/">
                                    <img src="https://niko-m.ru/img/logo.png" alt="Рекламное агенство НИКО-медиа">
                                </a>
                            </div>
                            <a class="choose-city-header" href="#" data-toggle="modal" data-target="#set-city">Выбрать город</a>
                        </div>
                        <div class="hidden-lg hidden-md col-sm-2 col-xs-2 text-right">
                            <div class="mob-tel-portf-block">
                                <div class="mob-tel">
                                    <a href="tel:+78003505792">
                                        <img src="https://niko-m.ru/img/icon-top-tel.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="main-slogan-block">
        <div class="container">
            <div class="header-desktop">
                <div class="logo">
                    <a href="/"><img src="https://niko-m.ru/img/logo.png" alt="" width="244" height="40"></a>
                </div>
                <div class="set-city-box">
                    <a data-toggle="modal" data-target="#set-city">Город не выбран</a>
                    <div class="confirm-city">
                        <a class="basket-block-body-dell-item" data-slug="" title="Закрыть"></a>
                        <span class="confirm-city__title">Выберите город, в котором хотите заказать рекламу</span>
                        <div class="confirm-city__block">
                            <button class="confirm-city__btn" data-toggle="modal" data-target="#set-city">
                                Выбрать город
                            </button>
                        </div>
                    </div>
                </div>
                <div class="slogan">
                    <div class="blue-title">Рекламное агентство НИКО-медиа</div>
                    <div class="slogan-box">
                        <span>Честно</span>
                        <span>Эффективно</span>
                        <span>Внимательно!</span>
                    </div>
                </div>
                <div class="phone">
                    <div class="phone-namber">
                        <p><span>+7 800 350-57-92</span></p>
                    </div>
                    <a class="callus-link" href="#callbackwidget">Перезвоните мне</a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="set-city" tabindex="-1" role="dialog" ria-labelledby="zakaz-zvonka-title" aria-hidden="true" data-back_url="">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="row">
                                    <div class="col-md-5 col-xs-12">
                                        <h3 class="modal-title" id="myModalLabel">Выберите свой город</h3>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="city-search">
                                            <input type="text" id="set-city-search" placeholder="Название города">
                                            <input type="submit" name="submit">
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="close-set-city" aria-hidden="true"></span></button>
                            </div>
                            <div class="modal-body"></div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="feedback-form" tabindex="-1" role="dialog" aria-labelledby="feedback-form-title" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="form-header text-center">
                            <a class="form-close" data-dismiss="modal" aria-hidden="true">
                                <span class="close-one"></span>
                                <span class="close-two"></span>
                            </a>
                            <h4 id="zakaz-zvonka-title">Написать нам</h4>
                        </div>
                        <div class="form-body"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="red-main-menu" id="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 no-padding">
                    <ul class="main-nav nav navbar-nav"><li><a href="/outdoor-ad">Наружная реклама</a></li>
                        <li><a class="nav__link" href="/tv">Реклама на ТВ</a></li>
                        <li><a class="nav__link" href="/ticker">Бегущая строка на ТВ</a></li>
                        <li><a class="nav__link" href="/radio">Реклама на радио</a></li>
                        <li><a class="nav__link" href="/contacts">Интернет реклама</a></li>
                        <li class="main-nav__dropdown">
                            <a class="nav__link nav__link--icon" href="/p/complex">Другое</a>
                            <ul class="dropdown-list">
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/p/complex">Комплексная реклама</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/about">О компании</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/cases">Рекламные кейсы</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/reviews">Отзывы</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/example">Примеры наших работ</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/faq">Вопросы и ответы</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/cities">Реклама в городах</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content-container tablet-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><ul class="breadcrumb"><li><a href="/"><span itemprop="name">Главная</span></a></li><li class="active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/p/complex"><span itemprop="name">Комплексная реклама</span><meta itemprop="position" content="2" /></a></li></ul></div>
                <h1>Интернет реклама</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="text-wrap text-wrap--internet">
                <p>Основная наша задача заключается в том, чтобы реклама приносила вам прибыль: если вы чувствуете финансовуб отдачу от проделанной нами работы, это значит что вы продолжите с нами сотрудничество. Выгодно вам - вагодно нам.Для этого мы используем весь наш опыт и компетенции, накопленные за 12 лет работы в рекламном бизнесе.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<style>

    .internet-reklama__items-layout {
        margin-bottom: 40px;
    }
    .internet-reklama__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 20px 15px 40px 15px;
        text-align: center;
        border: 1px solid #c3c3c3
    }

    .internet-reklama__item p {
        font-size: 16px;
        line-height: 1.5;
    }

    .internet-reklama__item h3 {
        width: 100%;
        margin-bottom: 15px;
        text-transform: none;
        color: #34547a
    }
    .internet-reklama__item-header {
        margin-bottom: 15px;
    }

    .internet-reklama__item-price {
        margin-bottom: 45px;
    }

    .internet-reklama__item-price p {
        margin-bottom: 0;
        font-size: 14px;
    }

    .internet-reklama__item-price strong {
        display: block;
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 1.5em;
        font-weight: bold;
        line-height: 1;
    }

    .internet-reklama__item-list {
        list-style: none;
        padding: 0;
        margin-bottom: 100px;
    }

    .internet-reklama__item-list li {
        margin-bottom: 10px;
        font-size: 14px;
    }

    .internet-reklama__item .yellow-btn {
        max-width: 270px;
        margin-top: auto;
    }

    .internet-reklama__item:hover {
        border-color: #f4d53f;
        box-shadow: 0 0 0 2px #f4d53f;
    }
    .internet-reklama-tabs__item {
        display: none;
    }

    .internet-reklama-tabs__item--active {
        display: block;
    }
    .internet-reklama-tabs__controls input {
        display: none;
    }

    .internet-reklama-tabs__controls label {
        font-weight: bold;

        color: #fff;
        opacity: 0.75;
        cursor: pointer;
    }

    .internet-reklama-tabs input:checked + label {
        opacity: 1;
    }
    .internet-reklama-tabs__image-girl {
        display: none;
    }
    .internet-reklama-tabs .container {
        position: relative;
        padding: 45px 15px 30px 15px;
    }

    .internet-reklama-tabs .container::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: #34547a;
        z-index: -1;
    }
    .internet-reklama-tabs {
        margin-top: 30px;
        margin-bottom: 90px;
        color: #fff;
    }
    .internet-reklama-tabs__controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        overflow: auto;
    }
    .internet-reklama-tabs__controls label {
        margin-right: 30px;
        flex-shrink: 0;
    }
    .internet-reklama__portfolio-item {
        position: relative;
        padding: 30px 15px;
        border: 2px solid #c3c3c3;
    }
    .internet-reklama__portfolio-item:hover {
        z-index: 1;
        border-color: #f5d94e;
    }

    .internet-reklama__portfolio-name {
        font-weight: bold;
    }
    .internet-reklama__portfolio-name a {
        color: inherit;
        font: inherit;
        text-decoration: none;
    }
    .internet-reklama__portfolio {
        padding: 30px 0 15px 0;
    }
    @media screen and (min-width: 768px) {
        .internet-reklama__items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 -20px;
        }
        .internet-reklama__portfolio {
            padding: 45px 0 15px 0;
        }
        .internet-reklama__items-layout {
            width: 50%;
            padding: 0 20px;
        }
        .internet-reklama__item {
            height: 100%;
        }

        .text-wrap--internet {
            width: 75%;
        }

        .internet-reklama-tabs h4 {
            font-weight: bold;
            font-size: 1.5em;
        }

        .internet-reklama-tabs__controls {
            width: 65%;

        }

        .internet-reklama-tabs__content {
            width: 65%
        }

        .internet-reklama-tabs .text-wrap {
            padding: 15px 0;
        }

        .internet-reklama-tabs .text-wrap p {
            font-size: 16px;
        }

        .internet-reklama-tabs .container {
            min-height: 400px;
        }

        .internet-reklama-tabs .container::before {
            width: 100vw;
        }

        .internet-reklama-tabs__image-girl {
            position: absolute;
            bottom: -31px;
            right: -60px;
            display: block;
        }

        .internet-reklama__portfolio {
            display: flex;
            flex-wrap: wrap;
        }

        .internet-reklama__portfolio-item {
            width: 50%;
        }

    }
    @media screen and (min-width: 1200px) {
        .internet-reklama__items-layout {
            width: 33.33333%;
            margin-bottom: 0;
        }
        .internet-reklama__portfolio-item {
            width: 25%
        }
        .internet-reklama__portfolio-item:nth-child(2) {
            transform: translateX(-2px);
        }
        .internet-reklama__portfolio-item:nth-child(3) {
            transform: translateX(-4px);
        }
        .internet-reklama__portfolio-item:nth-child(4) {
            transform: translateX(-6px);
        }
    }



</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const internetTabs = document.querySelector(`.internet-reklama-tabs`);
        const tabsControls = internetTabs.querySelector(`.internet-reklama-tabs__controls`);
        const tabsContent = internetTabs.querySelectorAll(`.internet-reklama-tabs__item`);

        const showTab = (pointer) => {
            [...tabsContent].forEach((tab) => {
                tab.classList.remove(`internet-reklama-tabs__item--active`);
                if(tab.dataset.pointer === pointer) {
                    tab.classList.add(`internet-reklama-tabs__item--active`);
                }
            });
        };

        const onTabsControlsChange = (evt) => {
            const pointer = evt.target.value;
            showTab(pointer);
        };

        tabsControls.addEventListener(`change`, onTabsControlsChange);

        showTab(tabsControls.querySelector(`input:checked`).value);
    });

</script>
<div class="internet-reklama-tabs">
    <div class="container">
        <img src="img/internetTabs-girl.png" alt="#" class="internet-reklama-tabs__image-girl">
        <div class="internet-reklama-tabs__controls">
            <input type="radio" name="internet-reklama-tabs" id="internet-reklama-control1" value="internet-reklama-tab1" checked>
            <label for="internet-reklama-control1">Контекстная реклама</label>
            <input type="radio" name="internet-reklama-tabs" id="internet-reklama-control2" value="internet-reklama-tab2">
            <label for="internet-reklama-control2">Медийная реклама</label>
            <input type="radio" name="internet-reklama-tabs" id="internet-reklama-control3" value="internet-reklama-tab3">
            <label for="internet-reklama-control3">Реклама на youtube</label>
            <input type="radio" name="internet-reklama-tabs" id="internet-reklama-control4" value="internet-reklama-tab4">
            <label for="internet-reklama-control4">Продвижение сайтов</label>
        </div>
        <div class="internet-reklama-tabs__content">
            <div class="internet-reklama-tabs__item" data-pointer="internet-reklama-tab1">
                <div class="text-wrap">
                    <p>Очень часто в наше время на вопрос: "У вас есть сайт?" Получаешь ответ: "Да, есть. Мы его давно уже сделали". А вот на следующие вопросы: "А он работает на все 100%?", "Какая у него конверсия (% заявок от посетителей сайта)?" - отвечают единицы.</p>
                    <p>Зачастую люди делают сайт, скидывают с себя "камень", и ждут пока он заработает. Не заработает. Это как машина. Чтобы поехала, ее нужно завести, и управлять.</p>
                    <p>В чем суть "апгрейда"? Мы делаем БЕСПЛАТНУЮ диагностику вашему сайту, и готовим идеи улучшения, поясняя что и как они помогут улучшить и развить. Дальше решать Вам!</p>
                </div>
            </div>
            <div class="internet-reklama-tabs__item" data-pointer="internet-reklama-tab2">
                <div class="text-wrap">
                    <p>Хорошему спринтеру не нужно много времени, чтобы раскачаться и показать результат. Контекст в этом плане — тот еще Усэйн Болт.</p>
                </div>
                <div class="text-wrap">
                    <h4>Быстрый</h4>
                    <p>Клиенты увидят ваши объявления в день запуска рекламной кампании. Поэтому контекст подходит для ограниченных предложений, срочных продаж.</p>
                </div>
                <div class="text-wrap">
                    <h4>Сильный</h4>
                    <p>Покажите рекламу только людям определенного возраста и пола, тем, кто уже купил определенный товар, или тем, кто побывал на вашем сайте или сайте конкурентов.</p>
                </div>
                <div class="text-wrap">
                    <p>Хорошему спринтеру не нужно много времени, чтобы раскачаться и показать результат. Контекст в этом плане — тот еще Усэйн Болт.</p>
                </div>
                <div class="text-wrap">
                    <h4>Быстрый</h4>
                    <p>Клиенты увидят ваши объявления в день запуска рекламной кампании. Поэтому контекст подходит для ограниченных предложений, срочных продаж.</p>
                </div>
                <div class="text-wrap">
                    <h4>Сильный</h4>
                    <p>Покажите рекламу только людям определенного возраста и пола, тем, кто уже купил определенный товар, или тем, кто побывал на вашем сайте или сайте конкурентов.</p>
                </div>
            </div>
            <div class="internet-reklama-tabs__item" data-pointer="internet-reklama-tab3">
                <p>3</p>
            </div>
            <div class="internet-reklama-tabs__item" data-pointer="internet-reklama-tab4">
                <p>4</p>
            </div>
        </div>
    </div>
</div>
<div class="internet-reklama">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="review-content-title">
                    <h2>Посмотрите наши кейсы</h2>
                    <div class="internet-reklama__portfolio">
                        <div class="internet-reklama__portfolio-item">
                            <p class="internet-reklama__portfolio-name"><a href="seo.html">SEO - продвижение1</a></p>
                            <p class="internet-reklama__portfolio-description">Тут первый график</p>
                            <a href="seo.html" class="internet-reklama__portfolio-link">Подробнее</a></div>
                        <div class="internet-reklama__portfolio-item">
                            <p class="internet-reklama__portfolio-name"><a href="seo.html"> SEO - продвижение2</a></p>
                            <p class="internet-reklama__portfolio-description">Тут второй график</p>
                            <a href="seo2.html" class="internet-reklama__portfolio-link">Подробнее</a></div>
                        <div class="internet-reklama__portfolio-item">
                            <p class="internet-reklama__portfolio-name"><a href="seo.html"> Интернет реклама</a></p>
                            <p class="internet-reklama__portfolio-description">Интернет реклама1</p>
                            <a href="marketing.html" class="internet-reklama__portfolio-link">Подробнее</a></div>
                        <div class="internet-reklama__portfolio-item">
                            <p class="internet-reklama__portfolio-name"><a href="seo.html">Интернет реклама</a></p>
                            <p class="internet-reklama__portfolio-description">Интернет реклама2</p>
                            <a href="marketing2.html" class="internet-reklama__portfolio-link">Подробнее</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="review-content-title">
                    <h2>Сделаем правильно</h2>
                    <div class="text-wrap">
                        <p>Рекламу увидят те, кому она нужна, и в тот момент, когда она нужна. При умелом подходе интернет реклама решит задачи маленькой компании и федеральной корпорации. Количество сценариев показа рекламы ограничивается лишь фантазией.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="internet-reklama__items ">
            <div class="internet-reklama__items-layout">
                <div class="internet-reklama__item">
                    <div class="internet-reklama__item-header">
                    <h3>Тариф «Базовый»</h3>
                    <p>Подходит для компаний с небольшим спросом и конкуренцией.</p>
                    </div>
                    <div class="internet-reklama__item-price">
                        <p><strong>От 8 000  руб</strong></p>
                        <p>Первичная</p>
                        <p><strong>От 5 000  руб</strong></p>
                        <p>Ведение компании</p>
                    </div>
                    <ul class="internet-reklama__item-list">
                        <li>Яндекс Директ (поисковая рекламная кампания)</li>
                        <li>Google Ads (поисковая рекламная кампания)</li>
                    </ul>
                    <a class="yellow-btn add-to-basket" href="#">Заказать</a>
                </div>
            </div>
            <div class="internet-reklama__items-layout">
                <div class="internet-reklama__item">
                    <div class="internet-reklama__item-header">
                    <h3>Тариф «Оптимальный»</h3>
                    <p>Подходит для компаний со средним спросом и конкуренцией.</p>
                    </div>
                    <div class="internet-reklama__item-price">
                        <p><strong>От 15 000  руб</strong></p>
                        <p>Первичная</p>
                        <p><strong>От 8 000  руб</strong></p>
                        <p>Ведение компании</p>
                    </div>
                    <ul class="internet-reklama__item-list">
                        <li>Яндекс Директ (поисковая реклама + РСЯ)</li>
                        <li>Google Ads (поисковая реклама + КМС) </li>
                        <li>Ретаргетинг</li>
                        <li>Настройка аналитики (Яндекс Метрика)</li>
                    </ul>
                    <a class="yellow-btn add-to-basket" href="#">Заказать</a>
                </div>
            </div>
            <div class="internet-reklama__items-layout">
                <div class="internet-reklama__item">
                    <div class="internet-reklama__item-header">
                    <h3>Тариф «Расширенный»</h3>
                    <p>Для компаний, которые хотят охватить макс. кол-во площадок.</p>
                    </div>
                    <div class="internet-reklama__item-price">
                        <p><strong>От 25 000  руб</strong></p>
                        <p>Первичная</p>
                        <p><strong>От 20 000  руб</strong></p>
                        <p>Ведение компании</p>
                    </div>
                    <ul class="internet-reklama__item-list">
                        <li>Яндекс Директ (поисковая реклама + РСЯ)</li>
                        <li>Google Ads (поисковая реклама + КМС) </li>
                        <li>Ретаргетинг</li>
                        <li>Настройка аналитики (Яндекс Метрика)</li>
                        <li>Отслеживание звонков</li>
                        <li>Медийная реклама</li>
                    </ul>
                    <a class="yellow-btn add-to-basket" href="#">Заказать</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="review-content-padding">
    <div class="gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="review-content-title" style="text-align: center">
                        <h2>Мы помогаем нашим клиентам<br>
                            зарабатывать больше</h2>
                        <div class="text-wrap">
                        <p>Основная наша задача заключается в том, чтобы реклама приносила вам прибыль: если вы чувствуете финансовуб отдачу от проделанной нами работы, это значит что вы продолжите с нами сотрудничество. Выгодно вам - вагодно нам.Для этого мы используем весь наш опыт и компетенции, накопленные за 12 лет работы в рекламном бизнесе.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="reviews-block">
                <div id="p0" data-pjax-container="" data-pjax-push-state data-pjax-timeout="1000" data-pjax-scrollto="600">                <div id="w0" class="list-view"><div data-key="16"><div class="review-item">
                    <div class="review-item-frame">
                        <a class="fancybox" rel="review-3" href="https://niko-m.ru/image/265/w1000_sh5/5ddfc37a17fbf4807d5014cd225fe851.jpg">
                            <img src="https://niko-m.ru/img/review-frame.png" alt="Жемчужная улыбка">
                            <div class="review-item-img" style="background: url(https://niko-m.ru/image/265/w340_h426_sh5/5ddfc37a17fbf4807d5014cd225fe851.jpg) no-repeat; background-position: center center; background-size: cover;">
                            </div>
                        </a>
                    </div>
                </div>
                </div>
                    <div data-key="15"><div class="review-item">
                        <div class="review-item-frame">
                            <a class="fancybox" rel="review-3" href="https://niko-m.ru/image/264/w1000_sh5/6584724596c80b9242f5ce02a264ee3d.jpg">
                                <img src="https://niko-m.ru/img/review-frame.png" alt="Lexmer">
                                <div class="review-item-img" style="background: url(https://niko-m.ru/image/264/w340_h426_sh5/6584724596c80b9242f5ce02a264ee3d.jpg) no-repeat; background-position: center center; background-size: cover;">
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div data-key="14"><div class="review-item">
                        <div class="review-item-frame">
                            <a class="fancybox" rel="review-3" href="https://niko-m.ru/image/249/w1000_sh5/a8f6a43ac52787bed02933499b60cb9a.jpg">
                                <img src="https://niko-m.ru/img/review-frame.png" alt="GREAT MEDIA">
                                <div class="review-item-img" style="background: url(https://niko-m.ru/image/249/w340_h426_sh5/a8f6a43ac52787bed02933499b60cb9a.jpg) no-repeat; background-position: center center; background-size: cover;">
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-12 col-md-12 hidden-sm hidden-xs"></div></div>                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="form-main-container">
    <div class="container">
        <div class="form-bg">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 white-bg">
                    <div class="form-block">
                        <div class="main-h2">Остались вопросы?</div>
                        <p>Задайте вопрос через форму обратной связи.</p>
                        <div id="p0" data-pjax-container="" data-pjax-timeout="1000">                            <form id="feedback-form-bottom" action="/forms/feedback" method="post" data-pjax>
                            <input type="hidden" name="_csrf-frontend" value="b5qcdxRho4b_qGufH9e6Z1VyTDhtpELlr1GgO5L7qvdY9sw5XhfS6q7GGfR7n80ONzwVYVjoOJHkOfNyoI7kkw==">    <div class="form-group row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 field-formfeedback-name">
                                <input type="text" id="formfeedback-name" class="" name="FormFeedback[name]" maxlength="255" placeholder="Ваше имя">
                                <div class="help-block"></div>
                            </div>        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 field-formfeedback-phone required">
                            <input type="tel" id="formfeedback-phone" class="" name="FormFeedback[phone]" maxlength="255" placeholder="Ваш телефон (с кодом города)" aria-required="true">
                            <div class="help-block"></div>
                        </div>    </div>
                            <style>
                                @media (min-width: 992px) {
                                    .field-formfeedback-recaptcha {
                                        float: left;
                                    }
                                    .g-recaptcha {
                                        margin-right: -53px;
                                    }
                                    .form-block input.yellow-btn {
                                        margin-right:-10px;
                                    }
                                }
                                @media (min-width: 880px) and (max-width: 991px) {
                                    .g-recaptcha {
                                        margin-right: -48px;
                                    }
                                }
                                @media (min-width: 751px) and (max-width: 815px) {

                                }

                            </style>
                            <div class="form-group field-formfeedback-message">
                                <textarea id="formfeedback-message" class="" name="FormFeedback[message]" placeholder="Задайте здесь свой вопрос"></textarea>
                                <div class="help-block"></div>
                            </div>    <div class="form-group field-formfeedback-recaptcha">
                            <input type="hidden" id="formfeedback-recaptcha" class="" name="FormFeedback[reCaptcha]"><div id="formfeedback-recaptcha-recaptcha-feedback-form-bottom" class="g-recaptcha" data-sitekey="6LeCeSYUAAAAABZOv-DbfybP3f3VbxnkLAhMmXG1" style="@media (min-width: 992px) {transform:scale(0.9);-webkit-transform:scale(0.9);transform-origin:0 0;-webkit-transform-origin:0 0;float: left;position: absolute;left:0;}transform:scale(0.86);-webkit-transform:scale(0.86);transform-origin:0 0;-webkit-transform-origin:0 0;" data-input-id="formfeedback-recaptcha" data-form-id="feedback-form-bottom"></div>
                            <div class="help-block"></div>
                        </div>    <div class="text-right">
                            <input type="submit" class="yellow-btn" value="Отправить">    </div>
                        </form>                        </div>                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 white-bg">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                            <div class="manager-block">
                                <p>
                                    <b>Александра,</b>
                                    <em>Менеджер по работе с клиентами</em>
                                </p>
                                <p>
                                    Обратитесь в НИКО Медиа и вы получите полный комплекс рекламных услуг!
                                </p>
                                <img class="manager-img" src="https://niko-m.ru/image/267/dfc70079a61ade1a76651929970aec79.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <div class="callus">
                                <img src="https://niko-m.ru/img/icon-tel-yslygi.png" alt="">
                                <div class="callus-box">
                                    <p>Позвоните нам по телефону</p>
                                    <b>+7 800 350-57-92</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="footer-menu-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                <div class="row">
                    <ul class="nav navbar-nav"><li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/outdoor-ad">Наружная реклама</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/tv">Реклама на ТВ</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/ticker">Бегущая строка на ТВ</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/radio">Реклама на радио</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs active"><a href="/p/complex">Комплексная реклама</a></li></ul>                    </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="mob-logo">
                    <a href="/"><img src="https://niko-m.ru/img/logo.png" alt=""></a>
                </div>
                <div class="footer-contact" style="margin-top: 7px">

                </div>
                <div class="footer-contact" style="margin-top: 7px">
                    <p>
                        <a href="/img/docs/Politika_obrabotki_PDn_niko.pdf" target="_blank">
                            Политика обработки персональных данных
                        </a>
                    </p>
                </div>
                <div class="footer-contact" style="margin-top: 7px">
                    <p>Не является публичной офертой</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="footer-contact">
                    <b>+7 800 350-57-92</b>
                    <p>Сургут, ул. Киртбая, 11, этаж 4, офис 4</p>                    </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="developer">
                    <span>Разработка и продвижение</span>
                    <a href="http://a1-reklama.ru/" target="_blank">
                        <img src="https://niko-m.ru/img/a1-logo.png" alt="А1 Интернет Эксперт">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://niko-m.ru/assets/d9c62271/jquery.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/f90bee6c/yii.js?v=1558594567"></script>
<script src="https://niko-m.ru/assets/eb422593/jquery.pjax.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/3a2d8af8/js/bootstrap.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/1e6575fc/owl.carousel.min.js?v=1555010959"></script>
<script src="https://niko-m.ru/assets/f40880bb/source/jquery.fancybox.pack.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/dfe16fb4/jquery.inputmask.bundle.js?v=1558594737"></script>
<script src="https://niko-m.ru/js/jquery.viewportchecker.min.js"></script>
<script src="https://niko-m.ru/js/fm.revealator.jquery.min.js"></script>
<script src="https://niko-m.ru/js/multiselect.js"></script>
<script src="https://niko-m.ru/js/script.js"></script>
<script src="https://niko-m.ru/js/app.js"></script>
</body>
</html>
