<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://niko-m.ru/assets/3a2d8af8/css/bootstrap.css?v=1558594737" rel="stylesheet">
    <link href="https://niko-m.ru/assets/1e6575fc/assets/owl.carousel.css?v=1555010959" rel="stylesheet">
    <link href="https://niko-m.ru/assets/1e6575fc/assets/owl.theme.css?v=1555010959" rel="stylesheet">
    <link href="https://niko-m.ru/assets/f40880bb/source/jquery.fancybox.css?v=1558594737" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/mobile-first.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/tablet.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/desktop.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/fonts.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/fm.revealator.jquery.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/developer.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/dev.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <div class="black-main-menu white-main-menu">
        <div class="container">
            <div class="row">
                <nav class="navbar-default">
                    <div class="navbar-header">
                        <div class="hidden-lg hidden-md col-sm-2 col-xs-2">
                            <div class="mob-menu-button-block">
                                <button type="button" class="navbar-toggle collapsed">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="hidden-lg hidden-md col-sm-8 col-xs-8 text-center">
                            <div class="mob-logo">
                                <a href="/">
                                    <img src="https://niko-m.ru/img/logo.png" alt="Рекламное агенство НИКО-медиа">
                                </a>
                            </div>
                            <a class="choose-city-header" href="#" data-toggle="modal" data-target="#set-city">Выбрать город</a>
                        </div>
                        <div class="hidden-lg hidden-md col-sm-2 col-xs-2 text-right">
                            <div class="mob-tel-portf-block">
                                <div class="mob-tel">
                                    <a href="tel:+78003505792">
                                        <img src="https://niko-m.ru/img/icon-top-tel.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="main-slogan-block">
        <div class="container">
            <div class="header-desktop">
                <div class="logo">
                    <a href="/"><img src="https://niko-m.ru/img/logo.png" alt="" width="244" height="40"></a>
                </div>
                <div class="set-city-box">
                    <a data-toggle="modal" data-target="#set-city">Город не выбран</a>
                    <div class="confirm-city">
                        <a class="basket-block-body-dell-item" data-slug="" title="Закрыть"></a>
                        <span class="confirm-city__title">Выберите город, в котором хотите заказать рекламу</span>
                        <div class="confirm-city__block">
                            <button class="confirm-city__btn" data-toggle="modal" data-target="#set-city">
                                Выбрать город
                            </button>
                        </div>
                    </div>
                </div>
                <div class="slogan">
                    <div class="blue-title">Рекламное агентство НИКО-медиа</div>
                    <div class="slogan-box">
                        <span>Честно</span>
                        <span>Эффективно</span>
                        <span>Внимательно!</span>
                    </div>
                </div>
                <div class="phone">
                    <div class="phone-namber">
                        <p><span>+7 800 350-57-92</span></p>
                    </div>
                    <a class="callus-link" href="#callbackwidget">Перезвоните мне</a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="set-city" tabindex="-1" role="dialog" ria-labelledby="zakaz-zvonka-title" aria-hidden="true" data-back_url="">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="row">
                                    <div class="col-md-5 col-xs-12">
                                        <h3 class="modal-title" id="myModalLabel">Выберите свой город</h3>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="city-search">
                                            <input type="text" id="set-city-search" placeholder="Название города">
                                            <input type="submit" name="submit">
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="close-set-city" aria-hidden="true"></span></button>
                            </div>
                            <div class="modal-body"></div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="feedback-form" tabindex="-1" role="dialog" aria-labelledby="feedback-form-title" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="form-header text-center">
                            <a class="form-close" data-dismiss="modal" aria-hidden="true">
                                <span class="close-one"></span>
                                <span class="close-two"></span>
                            </a>
                            <h4 id="zakaz-zvonka-title">Написать нам</h4>
                        </div>
                        <div class="form-body"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="red-main-menu" id="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 no-padding">
                    <ul class="main-nav nav navbar-nav"><li><a href="/outdoor-ad">Наружная реклама</a></li>
                        <li><a class="nav__link" href="/tv">Реклама на ТВ</a></li>
                        <li><a class="nav__link" href="/ticker">Бегущая строка на ТВ</a></li>
                        <li><a class="nav__link" href="/radio">Реклама на радио</a></li>
                        <li><a class="nav__link" href="/contacts">Интернет реклама</a></li>
                        <li class="main-nav__dropdown">
                            <a class="nav__link nav__link--icon" href="/p/complex">Другое</a>
                            <ul class="dropdown-list">
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/p/complex">Комплексная реклама</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/about">О компании</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/cases">Рекламные кейсы</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/reviews">Отзывы</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/example">Примеры наших работ</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/faq">Вопросы и ответы</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/cities">Реклама в городах</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content-container tablet-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><ul class="breadcrumb"><li><a href="/"><span itemprop="name">Главная</span></a></li><li class="active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/p/complex"><span itemprop="name">Комплексная реклама</span><meta itemprop="position" content="2" /></a></li></ul></div>
            </div>
        </div>
    </div>


</div>
<section class="new-service">
    <div class="container">

        <h1 class="new-service__heading">Рекламная кампания для бизнеса по продаже лодочных моторов</h1>

        <div class="new-service__intro">
            <img src="img/niko-intro2.png" alt="" class="new-service__intro-picture">
            <div class="new-service__intro-info">
                <div class="new-service__intro-block">
                    <p class="new-service__intro-num">x2,45</p>
                    <p class="new-service__intro-text">Уменьшение стоимости рекламы</p>
                </div>
                <div class="new-service__intro-block">
                    <p class="new-service__intro-num">x2,18</p>
                    <p class="new-service__intro-text">Увеличение количества переходов на сайт</p>
                </div>
            </div>
        </div>

        <div class="new-service__content new-service-info">
            <h2 class="new-service__subheading">Информация о проекте</h2>
            <div class="new-service-info__block">
                <div class="new-service-info__column">
                    <p class="new-service-info__label">Тип услуги:</p>
                    <p class="new-service-info__text">Контекстная реклама</p>
                </div>
                <div class="new-service-info__column">
                    <p class="new-service-info__label">Регион:</p>
                    <p class="new-service-info__text">Ханты-Мансийский АО</p>
                </div>
            </div>
            <p>Зимой 2019 года компания «Фарватер» обратилась к нам для разработки контекстной рекламы в достаточно конкурентной нише. В момент обращения, у рекламодателя были запущены рекламные кампании в Яндекс.Директ и Google.AdWords.</p>
            <p>Основная причина обращения — клиента не устраивала стоимость перехода на сайт и малое кол-во заявок. Необходимо было успеть настроить и протестировать рекламу к началу сезона.</p>
        </div>

        <div class="new-service__content new-service-problems">
            <h2 class="new-service__subheading">Проблемы проекта</h2>
            <div class="new-services-problems__items">
                <div class="new-services-problems__item">
                    <div class="new-services-problems__icon"></div>
                    <p class="new-services-problems__subtitle">Рекламная кампания давала мало заявок</p>
                    <p class="new-services-problems__text">Опыт ведения рекламы в предыдущем
                        сезоне клиент посчитал неудовлетворительным. Несмотря
                        на высокую стоимость, количество переходов на сайт было минимальным.</p>
                </div>
                <div class="new-services-problems__item">
                    <div class="new-services-problems__icon"></div>
                    <p class="new-services-problems__subtitle">Отсутствовала система аналитики</p>
                    <p class="new-services-problems__text">Так-как на сайте  отсутствовали системы аналитики, и другие источники отслеживания заявок - невозможно было отследить эффективность рекламы.</p>
                </div>
                <div class="new-services-problems__item">
                    <div class="new-services-problems__icon"></div>
                    <p class="new-services-problems__subtitle">Высокая стоимость переходов</p>
                    <p class="new-services-problems__text">Стоимость клика была высокая, более 100 руб за один клик.</p>
                </div>
            </div>
        </div>

        <div class="new-service__content new-service-steps">
            <h2 class="new-service__subheading">Что мы сделали</h2>
            <div class="new-service-steps__layout">
                <p>Необходимо было понять, почему рекламная кампания была неэффективна, и найти точки роста для новой рекламной кампании.</p>
                <ul class="new-service-steps__big-list">
                    <li>
                        <div class="new-service-steps__big-list-left">
                            <h3 class="new-service-steps__subtitle">Провели аудит действующей рекламной<br> кампании по 47 пунктам</h3>
                            <p>Любая работа должна строиться после тщательного анализа текущей ситуации, иначе велик риск пойти по ложному направлению, либо испортить то, что уже работает в данный момент. Подходить к решению задачи взвешенно - наш главный принцип. Именно поэтому аудит рекламных кампаний состоит из таблицы с 47 пунктами, в которые мы выписываем все ошибки рекламной кампании, или возможности ее улучшения.</p>
                        </div>

                        <div class="new-service-steps__big-list-right">
                            <p class="new-service-steps__num">47</p>
                            <p class="new-service-steps__text">Пунктов для подробного анализа РК.</p>
                        </div>
                    </li>
                    <li>
                        <div class="new-service-steps__big-list-left">
                            <h3 class="new-service-steps__subtitle">Выявили слабые места действующей<br> РК и нашли точки роста</h3>
                            <p>Слабая проработка целевых запросов и низкое качество объявлений. Большинство заголовков объявлений не были релевантны используемой фразе. Отсутствовали уточнения объявлений
                                и отображаемая ссылка. Сами объявления не содержали никакой выгоды клиента и не призывали
                                к решению его проблем. Как результат — низкий CTR и высокая стоимость перехода.</p>
                            <p>Отсутствие кластеризации запросов по посадочным страницам (ссылки объявлений вели на нецелевую страницу сайта)</p>
                            <p>Отсутствие на сайте настроенных систем аналитики, которые позволят отследить эффективность рекламных каналов.</p>
                            <p>Ряд недочетов на сайте</p>
                        </div>

                        <div class="new-service-steps__big-list-right">
                            <p class="new-service-steps__num">0</p>
                            <p class="new-service-steps__text">Отстутствие настроенных систем аналитики на сайте</p>

                            <p class="new-service-steps__num">5.55%</p>
                            <p class="new-service-steps__text">Очень низкий CTR (показатель кликабельности) для спецразмещения</p>
                        </div>
                    </li>
                    <li>
                        <div class="new-service-steps__big-list-left">
                            <h3 class="new-service-steps__subtitle">Сбор семантического ядра</h3>
                            <p>Исходя из перечня услуг нашего клиента, мы проработали базовые запросы и собрали семантику.</p>
                            <p>Полностью проработали все брендовые запросы по моторам, например “купить лодочный мотор Yamaha”, “лодочный мотор Suzuki”, и распределили их по отдельным группам для составления релевантных объявлений.</p>
                            <p>Запросы с указанием конкретной модели мотора, например “Лодочный мотор F5AMHS” - были также объединены в отдельные группы с шаблоном, чтобы в заголовок объявления выводилась именно та модель, которую запросил пользователь.</p>
                        </div>

                        <div class="new-service-steps__big-list-right">
                            <p class="new-service-steps__num">2785</p>
                            <p class="new-service-steps__text">Целевых ключевых
                                слов подобрали для показов объявлений</p>
                        </div>
                    </li>
                    <li>
                        <div class="new-service-steps__big-list-left">
                            <h3 class="new-service-steps__subtitle">Установка и настройка<br> на сайте систем аналитики</h3>
                            <p>На сайт были установлены Яндекс Метрика и Google Analytics. Настроены цели, для отслеживания целевых действий пользователя на сайте, а именно на отправку форм, и заказа обратного звонка.
                                По нашей рекомендации заказчик также согласился на установку скрипта подмены номеров,
                                для отслеживания кол-ва звонков с рекламной кампании.</p>
                        </div>

                    </li>
                    <li>
                        <div class="new-service-steps__big-list-left">
                            <h3 class="new-service-steps__subtitle">Рекомендации по доработке сайта</h3>
                            <p>Для успеха рекламной кампании - недостаточно, чтобы только рекламная кампания была настроена качественно. Необходимо еще сделать так, чтобы на сайте, куда мы приводим клиента - все было максимально удобно для клиента, чтобы пользователь мог оставить заявку, чтобы сайт внушал доверие. Поэтому мы составили перечень рекомендаций по улучшению работы сайта, среди которых были такие рекомендации как:</p>
                            <ul>
                                <li>
                                    <p>Уменьшение кол-ва полей в форме заказа</p>
                                    <p>Чем больше полей, тем выше шанс, что пользователь не станет заполнять форму</p>
                                </li>
                                <li>
                                    <p>Доработка процесса оформления заказа</p>
                                    <p>Главная идея которой заключалась в максимальном упрощении</p>
                                </li>
                                <li>
                                    <p>Увеличение скорости загрузки и работы</p>
                                    <p>Чем дольше загружается сайт, тем выше вероятность того, что пользователь уйдёт с сайта</p>
                                </li>
                            </ul>
                        </div>

                        <div class="new-service-steps__big-list-right">
                            <p class="new-service-steps__num">38</p>
                            <p class="new-service-steps__text">Подробных рекомендаций по улучшению конверсии сайта</p>

                            <p class="new-service-steps__num">x2,3</p>
                            <p class="new-service-steps__text">В два раза увеличили скорость загрузки сайта, удалив лишние скрипты и оптимизировав изображения</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="new-service__content new-service-results">
            <h2 class="new-service__subheading">Итог работы:</h2>
            <p>Так-как помимо рекламной кампании мы настраивали системы аналитики, подключали скрипт отслеживания звонков, и дорабатывали сайт - у нас получился целый комплекс работ. Но основная задача, с которой к нам обратился клиент - переработка рекламной кампании - была выполнена в срок. Мы выполнили поставленные цели: уменьшили стоимость клика, и увеличил количество заявок. Более того, теперь рекламная кампания не работала “вслепую”, а все заявки мы отслеживали с помощью систем аналитики. То есть наша работа, а главное эффективность рекламной кампании было для заказчика абсолютно прозрачной и понятной.</p>
            <div class="new-service-diagrams">
                <div class="new-service-diagram">
                    <div class="new-service-diagram__columns">
                        <div class="new-service-diagram__column new-service-diagram__column--before">
                            <p>376</p>
                            <div style="height:100px"></div>
                        </div>
                        <div class="new-service-diagram__column new-service-diagram__column--after">
                            <p>823</p>
                            <div style="height:250px"></div>
                        </div>
                    </div>
                    <div class="new-service-diagram__info">
                        <div class="new-service-diagram__num">х2,18</div>
                        <p>Увеличение количества переходов на сайт</p>
                    </div>
                </div>
                <div class="new-service-diagram">
                    <div class="new-service-diagram__columns">
                        <div class="new-service-diagram__column new-service-diagram__column--before">
                            <p>118,17 ₽</p>
                            <div style="height:235px"></div>
                        </div>
                        <div class="new-service-diagram__column new-service-diagram__column--after">
                            <p>48,87 ₽</p>
                            <div style="height:75px"></div>
                        </div>
                    </div>
                    <div class="new-service-diagram__info">
                        <div class="new-service-diagram__num">х2,45</div>
                        <p>Уменьшение стоимости рекламы</p>
                    </div>
                </div>
            </div>
            <p>Так-как помимо рекламной кампании мы настраивали системы аналитики, подключали скрипт отслеживания звонков, и дорабатывали сайт - у нас получился целый комплекс работ. Но основная задача, с которой к нам обратился клиент - переработка рекламной кампании - была выполнена в срок. Мы выполнили поставленные цели: уменьшили стоимость клика, и увеличил количество заявок. Более того, теперь рекламная кампания не работала “вслепую”, а все заявки мы отслеживали с помощью систем аналитики. То есть наша работа, а главное эффективность рекламной кампании было для заказчика абсолютно прозрачной и понятной.</p>
        </div>

        <div class="new-service__content new-service-total">
            <h2 class="new-service__subheading">Рост позиций сайта по ключевым запросам</h2>
            <div class="table-wrapper">
                <table class="marketing-table">
                    <tr>
                        <td></td>
                        <td>Показы</td>
                        <td>Клики</td>
                        <td>CTR</td>
                        <td>Расход всего</td>
                        <td>Средняя стоимость клика</td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;vertical-align: top;text-align: left">Было</td>
                        <td>6780</td>
                        <td>376</td>
                        <td>5.55%</td>
                        <td>44 431.32</td>
                        <td>118.17</td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;vertical-align: top;text-align: left">Стало</td>
                        <td>5779</td>
                        <td>823</td>
                        <td>14.24%</td>
                        <td>40 220.01</td>
                        <td>948.87</td>
                    </tr>

                </table>
            </div>
        </div>

    </div>
</section>







<div class="form-main-container">
    <div class="container">
        <div class="form-bg">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 white-bg">
                    <div class="form-block">
                        <div class="main-h2">Остались вопросы?</div>
                        <p>Задайте вопрос через форму обратной связи.</p>
                        <div id="p0" data-pjax-container="" data-pjax-timeout="1000">                            <form id="feedback-form-bottom" action="/forms/feedback" method="post" data-pjax>
                            <input type="hidden" name="_csrf-frontend" value="b5qcdxRho4b_qGufH9e6Z1VyTDhtpELlr1GgO5L7qvdY9sw5XhfS6q7GGfR7n80ONzwVYVjoOJHkOfNyoI7kkw==">    <div class="form-group row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 field-formfeedback-name">
                                <input type="text" id="formfeedback-name" class="" name="FormFeedback[name]" maxlength="255" placeholder="Ваше имя">
                                <div class="help-block"></div>
                            </div>        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 field-formfeedback-phone required">
                            <input type="tel" id="formfeedback-phone" class="" name="FormFeedback[phone]" maxlength="255" placeholder="Ваш телефон (с кодом города)" aria-required="true">
                            <div class="help-block"></div>
                        </div>    </div>
                            <style>
                                @media (min-width: 992px) {
                                    .field-formfeedback-recaptcha {
                                        float: left;
                                    }
                                    .g-recaptcha {
                                        margin-right: -53px;
                                    }
                                    .form-block input.yellow-btn {
                                        margin-right:-10px;
                                    }
                                }
                                @media (min-width: 880px) and (max-width: 991px) {
                                    .g-recaptcha {
                                        margin-right: -48px;
                                    }
                                }
                                @media (min-width: 751px) and (max-width: 815px) {

                                }

                            </style>
                            <div class="form-group field-formfeedback-message">
                                <textarea id="formfeedback-message" class="" name="FormFeedback[message]" placeholder="Задайте здесь свой вопрос"></textarea>
                                <div class="help-block"></div>
                            </div>    <div class="form-group field-formfeedback-recaptcha">
                            <input type="hidden" id="formfeedback-recaptcha" class="" name="FormFeedback[reCaptcha]"><div id="formfeedback-recaptcha-recaptcha-feedback-form-bottom" class="g-recaptcha" data-sitekey="6LeCeSYUAAAAABZOv-DbfybP3f3VbxnkLAhMmXG1" style="@media (min-width: 992px) {transform:scale(0.9);-webkit-transform:scale(0.9);transform-origin:0 0;-webkit-transform-origin:0 0;float: left;position: absolute;left:0;}transform:scale(0.86);-webkit-transform:scale(0.86);transform-origin:0 0;-webkit-transform-origin:0 0;" data-input-id="formfeedback-recaptcha" data-form-id="feedback-form-bottom"></div>
                            <div class="help-block"></div>
                        </div>    <div class="text-right">
                            <input type="submit" class="yellow-btn" value="Отправить">    </div>
                        </form>                        </div>                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 white-bg">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                            <div class="manager-block">
                                <p>
                                    <b>Александра,</b>
                                    <em>Менеджер по работе с клиентами</em>
                                </p>
                                <p>
                                    Обратитесь в НИКО Медиа и вы получите полный комплекс рекламных услуг!
                                </p>
                                <img class="manager-img" src="https://niko-m.ru/image/267/dfc70079a61ade1a76651929970aec79.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <div class="callus">
                                <img src="https://niko-m.ru/img/icon-tel-yslygi.png" alt="">
                                <div class="callus-box">
                                    <p>Позвоните нам по телефону</p>
                                    <b>+7 800 350-57-92</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="footer-menu-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                <div class="row">
                    <ul class="nav navbar-nav"><li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/outdoor-ad">Наружная реклама</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/tv">Реклама на ТВ</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/ticker">Бегущая строка на ТВ</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/radio">Реклама на радио</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs active"><a href="/p/complex">Комплексная реклама</a></li></ul>                    </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="mob-logo">
                    <a href="/"><img src="https://niko-m.ru/img/logo.png" alt=""></a>
                </div>
                <div class="footer-contact" style="margin-top: 7px">

                </div>
                <div class="footer-contact" style="margin-top: 7px">
                    <p>
                        <a href="/img/docs/Politika_obrabotki_PDn_niko.pdf" target="_blank">
                            Политика обработки персональных данных
                        </a>
                    </p>
                </div>
                <div class="footer-contact" style="margin-top: 7px">
                    <p>Не является публичной офертой</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="footer-contact">
                    <b>+7 800 350-57-92</b>
                    <p>Сургут, ул. Киртбая, 11, этаж 4, офис 4</p>                    </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="developer">
                    <span>Разработка и продвижение</span>
                    <a href="http://a1-reklama.ru/" target="_blank">
                        <img src="https://niko-m.ru/img/a1-logo.png" alt="А1 Интернет Эксперт">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
<script src="https://niko-m.ru/assets/d9c62271/jquery.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/f90bee6c/yii.js?v=1558594567"></script>
<script src="https://niko-m.ru/assets/eb422593/jquery.pjax.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/3a2d8af8/js/bootstrap.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/1e6575fc/owl.carousel.min.js?v=1555010959"></script>
<script src="https://niko-m.ru/assets/f40880bb/source/jquery.fancybox.pack.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/dfe16fb4/jquery.inputmask.bundle.js?v=1558594737"></script>
<script src="https://niko-m.ru/js/jquery.viewportchecker.min.js"></script>
<script src="https://niko-m.ru/js/fm.revealator.jquery.min.js"></script>
<script src="https://niko-m.ru/js/multiselect.js"></script>
<script src="https://niko-m.ru/js/script.js"></script>
<script src="https://niko-m.ru/js/app.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        gsap.registerPlugin(ScrollTrigger);
        const cols = document.querySelectorAll('.new-service-diagram__column');
        if (cols.length) {
            [...cols].forEach((col) => {
                const bar = col.querySelector(`div`);
                const text = col.querySelector(`p`);
                const tl = gsap.timeline({
                    scrollTrigger: {
                        trigger: ".new-service-diagrams",
                        start: 'top center',
                    }
                })
                tl.from(bar, {scaleY: 0, duration: 1.25, ease: 'power4.slowMo', transformOrigin: "center bottom"})
                tl.from(text, {opacity: 0, duration: 0.3, ease: 'power4.slowMo'})

            })
        }


    });
</script>
</body>
</html>
