<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://niko-m.ru/assets/3a2d8af8/css/bootstrap.css?v=1558594737" rel="stylesheet">
    <link href="https://niko-m.ru/assets/1e6575fc/assets/owl.carousel.css?v=1555010959" rel="stylesheet">
    <link href="https://niko-m.ru/assets/1e6575fc/assets/owl.theme.css?v=1555010959" rel="stylesheet">
    <link href="https://niko-m.ru/assets/f40880bb/source/jquery.fancybox.css?v=1558594737" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/mobile-first.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/tablet.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/desktop.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/fonts.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/fm.revealator.jquery.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/developer.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/dev.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <div class="black-main-menu white-main-menu">
        <div class="container">
            <div class="row">
                <nav class="navbar-default">
                    <div class="navbar-header">
                        <div class="hidden-lg hidden-md col-sm-2 col-xs-2">
                            <div class="mob-menu-button-block">
                                <button type="button" class="navbar-toggle collapsed">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                        <div class="hidden-lg hidden-md col-sm-8 col-xs-8 text-center">
                            <div class="mob-logo">
                                <a href="/">
                                    <img src="https://niko-m.ru/img/logo.png" alt="Рекламное агенство НИКО-медиа">
                                </a>
                            </div>
                            <a class="choose-city-header" href="#" data-toggle="modal" data-target="#set-city">Выбрать город</a>
                        </div>
                        <div class="hidden-lg hidden-md col-sm-2 col-xs-2 text-right">
                            <div class="mob-tel-portf-block">
                                <div class="mob-tel">
                                    <a href="tel:+78003505792">
                                        <img src="https://niko-m.ru/img/icon-top-tel.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="main-slogan-block">
        <div class="container">
            <div class="header-desktop">
                <div class="logo">
                    <a href="/"><img src="https://niko-m.ru/img/logo.png" alt="" width="244" height="40"></a>
                </div>
                <div class="set-city-box">
                    <a data-toggle="modal" data-target="#set-city">Город не выбран</a>
                    <div class="confirm-city">
                        <a class="basket-block-body-dell-item" data-slug="" title="Закрыть"></a>
                        <span class="confirm-city__title">Выберите город, в котором хотите заказать рекламу</span>
                        <div class="confirm-city__block">
                            <button class="confirm-city__btn" data-toggle="modal" data-target="#set-city">
                                Выбрать город
                            </button>
                        </div>
                    </div>
                </div>
                <div class="slogan">
                    <div class="blue-title">Рекламное агентство НИКО-медиа</div>
                    <div class="slogan-box">
                        <span>Честно</span>
                        <span>Эффективно</span>
                        <span>Внимательно!</span>
                    </div>
                </div>
                <div class="phone">
                    <div class="phone-namber">
                        <p><span>+7 800 350-57-92</span></p>
                    </div>
                    <a class="callus-link" href="#callbackwidget">Перезвоните мне</a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="set-city" tabindex="-1" role="dialog" ria-labelledby="zakaz-zvonka-title" aria-hidden="true" data-back_url="">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="row">
                                    <div class="col-md-5 col-xs-12">
                                        <h3 class="modal-title" id="myModalLabel">Выберите свой город</h3>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="city-search">
                                            <input type="text" id="set-city-search" placeholder="Название города">
                                            <input type="submit" name="submit">
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="close-set-city" aria-hidden="true"></span></button>
                            </div>
                            <div class="modal-body"></div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="feedback-form" tabindex="-1" role="dialog" aria-labelledby="feedback-form-title" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="form-header text-center">
                            <a class="form-close" data-dismiss="modal" aria-hidden="true">
                                <span class="close-one"></span>
                                <span class="close-two"></span>
                            </a>
                            <h4 id="zakaz-zvonka-title">Написать нам</h4>
                        </div>
                        <div class="form-body"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="red-main-menu" id="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 no-padding">
                    <ul class="main-nav nav navbar-nav"><li><a href="/outdoor-ad">Наружная реклама</a></li>
                        <li><a class="nav__link" href="/tv">Реклама на ТВ</a></li>
                        <li><a class="nav__link" href="/ticker">Бегущая строка на ТВ</a></li>
                        <li><a class="nav__link" href="/radio">Реклама на радио</a></li>
                        <li><a class="nav__link" href="/contacts">Интернет реклама</a></li>
                        <li class="main-nav__dropdown">
                            <a class="nav__link nav__link--icon" href="/p/complex">Другое</a>
                            <ul class="dropdown-list">
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/p/complex">Комплексная реклама</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/about">О компании</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/cases">Рекламные кейсы</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/reviews">Отзывы</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/example">Примеры наших работ</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/faq">Вопросы и ответы</a></li>
                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="/cities">Реклама в городах</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content-container tablet-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><ul class="breadcrumb"><li><a href="/"><span itemprop="name">Главная</span></a></li><li class="active" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/p/complex"><span itemprop="name">Комплексная реклама</span><meta itemprop="position" content="2" /></a></li></ul></div>
            </div>
        </div>
    </div>


</div>
<section class="new-service">
    <div class="container">

        <h1 class="new-service__heading">Рекламная кампания для бизнеса по прокату автомобилей.</h1>

        <div class="new-service__intro">
            <img src="img/marketing1-intro.png" alt="" class="new-service__intro-picture">
            <div class="new-service__intro-info">
                <div class="new-service__intro-block">
                    <p class="new-service__intro-num">x1,4</p>
                    <p class="new-service__intro-text">Уменьшение стоимости рекламы</p>
                </div>
                <div class="new-service__intro-block">
                    <p class="new-service__intro-num">x2,23</p>
                    <p class="new-service__intro-text">Увеличение количества переходов на сайт</p>
                </div>
            </div>
        </div>

        <div class="new-service__content new-service-info">
            <h2 class="new-service__subheading">Информация о проекте</h2>
            <div class="new-service-info__block">
                <div class="new-service-info__column">
                    <p class="new-service-info__label">Тип услуги:</p>
                    <p class="new-service-info__text">Контекстная реклама</p>
                </div>
                <div class="new-service-info__column">
                    <p class="new-service-info__label">Регион:</p>
                    <p class="new-service-info__text">Краснодарский край</p>
                </div>
            </div>
            <p>
                Компания ООО «Форсаж» - предоставляет услуги частным и юридическим лицам по прокату автомобилей. Среди клиентов - крупные фирмы округа, арендующие авто на длительный срок.
            </p>
            <p>До нас клиент работал с другим подрядчиком, результат работы рекламы - не устраивал, реклама работала в минус. Было много нецелевых переходов на сайт, при достаточно высокой стоимости клика.</p>
        </div>

        <div class="new-service__content new-service-problems">
            <h2 class="new-service__subheading">Цели проекта</h2>
            <div class="new-services-problems__items">
                <div class="new-services-problems__item">
                    <div class="new-services-problems__icon"></div>
                    <p class="new-services-problems__subtitle">Уменьшить стоимость перехода на сайт</p>
                    <p class="new-services-problems__text">Стоимость перехода на сайт по рекламе была высокой, рентабельность низкая.</p>
                </div>
                <div class="new-services-problems__item">
                    <div class="new-services-problems__icon"></div>
                    <p class="new-services-problems__subtitle"> Увеличить кол-во целевых кликов</p>
                    <p class="new-services-problems__text">За счет уменьшения стоимости клика по рекламе планировалось увеличить кол-во клиентов, в рамках того же бюджета.</p>
                </div>
                <div class="new-services-problems__item">
                    <div class="new-services-problems__icon"></div>
                    <p class="new-services-problems__subtitle">Свести к минимуму нецелевое расходование бюджета</p>
                    <p class="new-services-problems__text">Реклама показывалась по ряду нецелевых запросов, которые нужно было свести к минимуму. </p>
                </div>
            </div>
        </div>

        <div class="new-service__content new-service-steps">
            <h2 class="new-service__subheading">Что мы сделали</h2>
            <div class="new-service-steps__layout">
                <p>Поскольку рекламная кампания, с которой пришел к нам клиент уже работала на протяжении полугода - мы могли провести тщательный анализ ее работы, и выявить слабые места, чтобы принять взвешенное решение о ее точечной доработке, либо полной переделке.</p>
                <ul class="new-service-steps__big-list">
                    <li>
                        <div class="new-service-steps__big-list-left">
                        <h3 class="new-service-steps__subtitle">Провели аудит действующей рекламной<br> кампании по 47 пунктам</h3>
                        <p>Любая работа должна строиться после тщательного анализа текущей ситуации, иначе велик риск пойти по ложному направлению, либо испортить то, что уже работает в данный момент. Подходить к решению задачи взвешенно - наш главный принцип. Именно поэтому аудит рекламных кампаний состоит из таблицы с 47 пунктами, в которые мы выписываем все ошибки рекламной кампании, или возможности ее улучшения.</p>
                        </div>
                        <div class="new-service-steps__big-list-right">
                            <p class="new-service-steps__num">47</p>
                            <p class="new-service-steps__text">Пунктов для подробного анализа РК.</p>
                        </div>
                    </li>
                    <li>
                        <div class="new-service-steps__big-list-left">
                        <h3 class="new-service-steps__subtitle">Выявили слабые места действующей<br> РК и нашли точки роста</h3>
                        <p>Недостаточная проработка минус-слов в действующей рекламной кампании, из-за чего объявления показывались по нецелевым запросам (например, “авто под такси”, “каршеринг”, “сдам авто напрокат” и т.д.). Изучив статистику, мы подсчитали, что около 25% бюджета рекламной кампании расходуется именно на такие, ненужные, запросы.</p>
                        <p>Не проработаны тексты объявлений. А именно, было составлено всего несколько объявлений с шаблонным текстом, в которые были добавлены все ключевые слова рекламной кампании, что понижало релевантность ключевого слова объявлению, уменьшало CTR объявлений, а значит и увеличивало стоимость клика.</p>
                        <p>В рекламной кампании никак не проводилась работа по конкурентам. То есть объявления по брендовым запросам конкурентов - не показывались. Значит, часть потенциальных клиентов было упущено.</p>
                        </div>
                        <div class="new-service-steps__big-list-right">
                            <p class="new-service-steps__num">25%</p>
                            <p class="new-service-steps__text">Бюджета рекламы расходовалось на нецелевые запросы</p>

                            <p class="new-service-steps__num">98₽</p>
                            <p class="new-service-steps__text">Завышенная стоимость клика в рекламе из-за низкой проработки</p>
                        </div>
                    </li>
                    <li>
                        <div class="new-service-steps__big-list-left">
                        <h3 class="new-service-steps__subtitle">Сбор семантического ядра</h3>
                        <p>На основе проведенного аудита, было решено полностью пересобрать семантическое ядро рекламной кампании. Качественная проработка списка запросов - основа рекламной кампании. Именно на данном этапе мы исправляем сразу несколько ключевых ошибок старой рекламной кампании: прорабатываем список минус-слов, чтобы исключить нецелевые показы рекламы, собираем все ключевые запросы, чтобы выделить в отдельную рекламную кампанию - показы по конкурентам.</p>
                        <p>Для сбора семантического ядра мы используем в своей работе профессиональные инструменты (KeyCollector и др. парсеры), что позволяет нам проработать запросы максимально подробно.</p>
                        <p>Как итог: вместо предыдущих 70 ключевых слов, по которым показывалась реклама, мы собрали 450 целевых, полностью рабочих ключевиков. То есть почти в 6 раз больше, чем было!</p>
                        </div>
                        <div class="new-service-steps__big-list-right">
                            <p class="new-service-steps__num">x6</p>
                            <p class="new-service-steps__text">В шесть раз увеличили семантическое ядро рекламной кампании (в 6 раз больше запросов)</p>
                        </div>
                    </li>
                    <li>
                        <div class="new-service-steps__big-list-left">
                        <h3 class="new-service-steps__subtitle">Составление релевантных обьявлений</h3>
                        <p>Даже в старой рекламной кампании, когда количество ключевых слов было меньше в 6 раз, объявления не были полностью релевантны ключевым словам. А с учетом расширения семантики, встал вопрос о полной переработке текстов объявлений. Например, по запросу “прокат авто аэропорт” ранее объявления выглядело так:</p>
                        <img src="img/marketing-img1.png" alt="">
                        <p>Мы переписали текст, чтобы он был более релевантен ключевому слову и отвечал на запросы пользователя:</p>
                        <img src="img/marketing-img2.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="new-service-steps__big-list-left">
                        <h3 class="new-service-steps__subtitle">Отдельная рекламная кампания по конкурентам</h3>
                        <p>На основе полученного семантического ядра - создали отдельную рекламную кампанию по конкурентам. В текстах объявлений постарались выделить те ключевые моменты, в которых наши условия по аренде авто - выгоднее. За счет этого мы планировали забрать часть аудитории у конкурентов, и переманить их к себе.</p>
                        </div>
                        <div class="new-service-steps__big-list-right">
                            <p class="new-service-steps__num">12</p>
                            <p class="new-service-steps__text">Отдельных объявлений по конкурентам</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="new-service__content new-service-results">
            <h2 class="new-service__subheading">Итог работы:</h2>
            <p>Уже в первую неделю после запуска рекламной кампании - мы увидели рост трафика с рекламы, а начиная со второй недели, когда новая рекламная кампания набрала статистику, уменьшение стоимости клика. Как итог - клиент получил большее количество заказов. Общая стоимость привлечения заказа - снизилась. Основные статистические данные для сравнения:</p>
            <div class="new-service-diagrams">
                <div class="new-service-diagram">
                    <div class="new-service-diagram__columns">
                        <div class="new-service-diagram__column new-service-diagram__column--before">
                            <p>210</p>
                            <div style="height:100px"></div>
                        </div>
                        <div class="new-service-diagram__column new-service-diagram__column--after">
                            <p>470</p>
                            <div style="height:250px"></div>
                        </div>
                    </div>
                    <div class="new-service-diagram__info">
                        <div class="new-service-diagram__num">х2,23</div>
                        <p>Увеличение количества переходов на сайт</p>
                    </div>
                </div>
                <div class="new-service-diagram">
                    <div class="new-service-diagram__columns">
                        <div class="new-service-diagram__column new-service-diagram__column--before">
                            <p>98,25 ₽</p>
                            <div style="height:235px"></div>
                        </div>
                        <div class="new-service-diagram__column new-service-diagram__column--after">
                            <p>69,51 ₽</p>
                            <div style="height:75px"></div>
                        </div>
                    </div>
                    <div class="new-service-diagram__info">
                        <div class="new-service-diagram__num">х1,4</div>
                        <p>Уменьшение стоимости рекламы</p>
                    </div>
                </div>
            </div>
            <p>Так-как помимо рекламной кампании мы настраивали системы аналитики, подключали скрипт отслеживания звонков, и дорабатывали сайт - у нас получился целый комплекс работ. Но основная задача, с которой к нам обратился клиент - переработка рекламной кампании - была выполнена в срок. Мы выполнили поставленные цели: уменьшили стоимость клика, и увеличил количество заявок. Более того, теперь рекламная кампания не работала “вслепую”, а все заявки мы отслеживали с помощью систем аналитики. То есть наша работа, а главное эффективность рекламной кампании было для заказчика абсолютно прозрачной и понятной.</p>
        </div>

        <div class="new-service__content new-service-total">
            <h2 class="new-service__subheading">Рост позиций сайта по ключевым запросам</h2>
            <div class="table-wrapper">
                <table class="marketing-table">
                    <tr>
                        <td></td>
                        <td>Показы</td>
                        <td>Клики</td>
                        <td>CTR</td>
                        <td>Расход всего</td>
                        <td>Средняя стоимость клика</td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;vertical-align: top;text-align: left">Было</td>
                        <td>2800</td>
                        <td>470</td>
                        <td>17.3%</td>
                        <td>32 669.70</td>
                        <td>69.51</td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;vertical-align: top;text-align: left">Стало</td>
                        <td>2717</td>
                        <td>210</td>
                        <td>7.5%</td>
                        <td>20 632.50</td>
                        <td>98.25</td>
                    </tr>

                </table>
            </div>
        </div>

    </div>
</section>







<div class="form-main-container">
    <div class="container">
        <div class="form-bg">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 white-bg">
                    <div class="form-block">
                        <div class="main-h2">Остались вопросы?</div>
                        <p>Задайте вопрос через форму обратной связи.</p>
                        <div id="p0" data-pjax-container="" data-pjax-timeout="1000">                            <form id="feedback-form-bottom" action="/forms/feedback" method="post" data-pjax>
                            <input type="hidden" name="_csrf-frontend" value="b5qcdxRho4b_qGufH9e6Z1VyTDhtpELlr1GgO5L7qvdY9sw5XhfS6q7GGfR7n80ONzwVYVjoOJHkOfNyoI7kkw==">    <div class="form-group row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 field-formfeedback-name">
                                <input type="text" id="formfeedback-name" class="" name="FormFeedback[name]" maxlength="255" placeholder="Ваше имя">
                                <div class="help-block"></div>
                            </div>        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 field-formfeedback-phone required">
                            <input type="tel" id="formfeedback-phone" class="" name="FormFeedback[phone]" maxlength="255" placeholder="Ваш телефон (с кодом города)" aria-required="true">
                            <div class="help-block"></div>
                        </div>    </div>
                            <style>
                                @media (min-width: 992px) {
                                    .field-formfeedback-recaptcha {
                                        float: left;
                                    }
                                    .g-recaptcha {
                                        margin-right: -53px;
                                    }
                                    .form-block input.yellow-btn {
                                        margin-right:-10px;
                                    }
                                }
                                @media (min-width: 880px) and (max-width: 991px) {
                                    .g-recaptcha {
                                        margin-right: -48px;
                                    }
                                }
                                @media (min-width: 751px) and (max-width: 815px) {

                                }

                            </style>
                            <div class="form-group field-formfeedback-message">
                                <textarea id="formfeedback-message" class="" name="FormFeedback[message]" placeholder="Задайте здесь свой вопрос"></textarea>
                                <div class="help-block"></div>
                            </div>    <div class="form-group field-formfeedback-recaptcha">
                            <input type="hidden" id="formfeedback-recaptcha" class="" name="FormFeedback[reCaptcha]"><div id="formfeedback-recaptcha-recaptcha-feedback-form-bottom" class="g-recaptcha" data-sitekey="6LeCeSYUAAAAABZOv-DbfybP3f3VbxnkLAhMmXG1" style="@media (min-width: 992px) {transform:scale(0.9);-webkit-transform:scale(0.9);transform-origin:0 0;-webkit-transform-origin:0 0;float: left;position: absolute;left:0;}transform:scale(0.86);-webkit-transform:scale(0.86);transform-origin:0 0;-webkit-transform-origin:0 0;" data-input-id="formfeedback-recaptcha" data-form-id="feedback-form-bottom"></div>
                            <div class="help-block"></div>
                        </div>    <div class="text-right">
                            <input type="submit" class="yellow-btn" value="Отправить">    </div>
                        </form>                        </div>                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 white-bg">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                            <div class="manager-block">
                                <p>
                                    <b>Александра,</b>
                                    <em>Менеджер по работе с клиентами</em>
                                </p>
                                <p>
                                    Обратитесь в НИКО Медиа и вы получите полный комплекс рекламных услуг!
                                </p>
                                <img class="manager-img" src="https://niko-m.ru/image/267/dfc70079a61ade1a76651929970aec79.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                            <div class="callus">
                                <img src="https://niko-m.ru/img/icon-tel-yslygi.png" alt="">
                                <div class="callus-box">
                                    <p>Позвоните нам по телефону</p>
                                    <b>+7 800 350-57-92</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="footer-menu-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                <div class="row">
                    <ul class="nav navbar-nav"><li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/outdoor-ad">Наружная реклама</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/tv">Реклама на ТВ</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/ticker">Бегущая строка на ТВ</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs"><a href="/radio">Реклама на радио</a></li>
                        <li class="col-lg-2-5 col-md-2-5 col-sm-4 hidden-xs active"><a href="/p/complex">Комплексная реклама</a></li></ul>                    </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="mob-logo">
                    <a href="/"><img src="https://niko-m.ru/img/logo.png" alt=""></a>
                </div>
                <div class="footer-contact" style="margin-top: 7px">

                </div>
                <div class="footer-contact" style="margin-top: 7px">
                    <p>
                        <a href="/img/docs/Politika_obrabotki_PDn_niko.pdf" target="_blank">
                            Политика обработки персональных данных
                        </a>
                    </p>
                </div>
                <div class="footer-contact" style="margin-top: 7px">
                    <p>Не является публичной офертой</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="footer-contact">
                    <b>+7 800 350-57-92</b>
                    <p>Сургут, ул. Киртбая, 11, этаж 4, офис 4</p>                    </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="developer">
                    <span>Разработка и продвижение</span>
                    <a href="http://a1-reklama.ru/" target="_blank">
                        <img src="https://niko-m.ru/img/a1-logo.png" alt="А1 Интернет Эксперт">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
<script src="https://niko-m.ru/assets/d9c62271/jquery.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/f90bee6c/yii.js?v=1558594567"></script>
<script src="https://niko-m.ru/assets/eb422593/jquery.pjax.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/3a2d8af8/js/bootstrap.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/1e6575fc/owl.carousel.min.js?v=1555010959"></script>
<script src="https://niko-m.ru/assets/f40880bb/source/jquery.fancybox.pack.js?v=1558594737"></script>
<script src="https://niko-m.ru/assets/dfe16fb4/jquery.inputmask.bundle.js?v=1558594737"></script>
<script src="https://niko-m.ru/js/jquery.viewportchecker.min.js"></script>
<script src="https://niko-m.ru/js/fm.revealator.jquery.min.js"></script>
<script src="https://niko-m.ru/js/multiselect.js"></script>
<script src="https://niko-m.ru/js/script.js"></script>
<script src="https://niko-m.ru/js/app.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        gsap.registerPlugin(ScrollTrigger);
        const cols = document.querySelectorAll('.new-service-diagram__column');
        if (cols.length) {
            [...cols].forEach((col) => {
                const bar = col.querySelector(`div`);
                const text = col.querySelector(`p`);
                const tl = gsap.timeline({
                    scrollTrigger: {
                        trigger: ".new-service-diagrams",
                        start: 'top center',
                    }
                })
                tl.from(bar, {scaleY: 0, duration: 1.25, ease: 'power4.slowMo', transformOrigin: "center bottom"})
                tl.from(text, {opacity: 0, duration: 0.3, ease: 'power4.slowMo'})

            })
        }


    });
</script>
</body>
</html>
