<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://niko-m.ru/assets/3a2d8af8/css/bootstrap.css?v=1558594737" rel="stylesheet">
    <link href="https://niko-m.ru/assets/1e6575fc/assets/owl.carousel.css?v=1555010959" rel="stylesheet">
    <link href="https://niko-m.ru/assets/1e6575fc/assets/owl.theme.css?v=1555010959" rel="stylesheet">
    <link href="https://niko-m.ru/assets/f40880bb/source/jquery.fancybox.css?v=1558594737" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/mobile-first.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/tablet.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/desktop.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/fonts.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/fm.revealator.jquery.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/developer.css" rel="stylesheet">
    <link href="https://niko-m.ru/css/dev.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
    .table-wrapper {
        margin-bottom: 65px;
    }

    .tables__table {
        border-collapse: collapse;
        border-bottom: 2px solid #D2D2D2;
    }

    .tables__table th {
        padding: 17px;
        font-size: 12px;
        font-weight: normal;
        text-align: center;
        color: #fff;
        background-color: #1E547A;
    }

    .tables__table th:first-child,
    .tables__table td:first-child {
        width: 250px
    }

    .tables__table--red th:first-child {
        background-color: #DB2D22;
    }

    .tables__table--green th:first-child {
        background-color: #00A908;
    }

    .tables__table--yellow th:first-child {
        background-color: #FFD727;
    }

    .tables__table--blue th:first-child {
        background-color: #27A4FF;
    }

    .tables__table--pink th:first-child {
        background-color: #EA1353;
    }

    .tables__bold {
        display: block;
        font-weight: bold;
        font-size: 20px;
    }

    .tables__table td {
        min-width: 110px;
        padding: 13px 15px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        border: 2px solid #D2D2D2;
        border-bottom: none;
        border-top: none;
    }

    .tables__table td:first-child {
        padding-left: 45px;
        text-align: left;

    }

    .tables__table tr:last-child td:first-child {
        border-bottom:2px solid #D2D2D2;
    }
    .red {
        color: #DB2D22;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        margin: 0 -15px;
    }

    .grid__item {
        width: 33.3333%;
        padding: 0 15px;
        margin-bottom: 30px;
    }

    .tables__table-small {
        max-width: 370px;
        width: 100%;
        height: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-bottom: 2px solid #D2D2D2;
    }

    .tables__table-small td {
        width: 122px;
        padding: 15px 5px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-left: 2px solid #D2D2D2;
        border-right: 2px solid #D2D2D2;
    }

    .tables__table-small th {
        padding: 23px 35px;
        text-align: center;
        white-space: nowrap;
        color: #fff;
        background-color: #1E547A;
    }

    .tables__table-small td:first-child {
        width: 117px;
        padding: 10px 7px;
        font-weight: normal;
        font-size: 12px;
        text-align: left;
        color: #1E547A;
    }


</style>
<div class="container">
    <div class="tables">
        <h1 class="new-service__heading" style="text-align: center">Цены действуют до 31 января 2021 года.</h1>
        <p class="tables__city-name">г. Сургут</p>
        <div class="table-wrapper">
            <table class="tables__table tables__table--red">
                <tr>
                    <th><span class="tables__bold">“Вообще все!”</span> Декабрь 2020 - Январь 2021</th>
                    <th>Хронометраж, сек</th>
                    <th>Количество дней проката</th>
                    <th>Количество выходов всего</th>
                    <th>Прайм-тайм</th>
                    <th>Офф-тайм</th>
                    <th>Цена продажи, руб</th>
                    <th>Стоимость за отчечный прокат, руб</th>
                    <th>Выгода, руб</th>
                </tr>
                <tr>
                    <td>Первый</td>
                    <td rowspan="7">10</td>
                    <td rowspan="7">15</td>
                    <td rowspan="7">495</td>
                    <td rowspan="7">320</td>
                    <td rowspan="7">175</td>
                    <td rowspan="7">187 500</td>
                    <td rowspan="7">295 500</td>
                    <td rowspan="7" class="red">108 000</td>
                </tr>
                <tr>
                    <td>Россия- 1</td>
                </tr>
                <tr>
                    <td>ТНТ</td>
                </tr>
                <tr>
                    <td>5 Канал</td>
                </tr>
                <tr>
                    <td>Пятница</td>
                </tr>
                <tr>
                    <td>ТВ-3</td>
                </tr>
                <tr>
                    <td>ТВЦ</td>
                </tr>
            </table>
        </div>

        <div class="table-wrapper">
            <table class="tables__table tables__table--green">
                <tr>
                    <th><span class="tables__bold">“Семейный”</span> Декабрь 2020 - Январь 2021</th>
                    <th>Хронометраж, сек</th>
                    <th>Количество дней проката</th>
                    <th>Количество выходов всего</th>
                    <th>Прайм-тайм</th>
                    <th>Офф-тайм</th>
                    <th>Цена продажи, руб</th>
                    <th>Стоимость за отчечный прокат, руб</th>
                    <th>Выгода, руб</th>
                </tr>
                <tr>
                    <td>Россия- 1</td>
                    <td rowspan="4">10</td>
                    <td rowspan="4">15</td>
                    <td rowspan="4">330</td>
                    <td rowspan="4">215</td>
                    <td rowspan="4">115</td>
                    <td rowspan="4">96 250</td>
                    <td rowspan="4">162 435</td>
                    <td rowspan="4" class="red">66 185</td>
                </tr>
                <tr>
                    <td>5 Канал</td>
                </tr>
                <tr>
                    <td>Пятница</td>
                </tr>
                <tr>
                    <td>ТВЦ</td>
                </tr>
            </table>
        </div>

        <div class="table-wrapper">
            <table class="tables__table tables__table--yellow">
                <tr>
                    <th><span class="tables__bold">“Молодежный”</span> Декабрь 2020 - Январь 2021</th>
                    <th>Хронометраж, сек</th>
                    <th>Количество дней проката</th>
                    <th>Количество выходов всего</th>
                    <th>Прайм-тайм</th>
                    <th>Офф-тайм</th>
                    <th>Цена продажи, руб</th>
                    <th>Стоимость за отчечный прокат, руб</th>
                    <th>Выгода, руб</th>
                </tr>
                <tr>
                    <td>ТНТ</td>
                    <td rowspan="2">10</td>
                    <td rowspan="2">15</td>
                    <td rowspan="2">150</td>
                    <td rowspan="2">90</td>
                    <td rowspan="2">60</td>
                    <td rowspan="2">56 250</td>
                    <td rowspan="2">114 660</td>
                    <td rowspan="2" class="red">58 410</td>
                </tr>
                <tr>
                    <td>Пятница</td>
                </tr>
            </table>
        </div>

        <div class="table-wrapper">
            <table class="tables__table tables__table--blue">
                <tr>
                    <th><span class="tables__bold">“ПознАвательный”</span> Декабрь 2020 - Январь 2021</th>
                    <th>Хронометраж, сек</th>
                    <th>Количество дней проката</th>
                    <th>Количество выходов всего</th>
                    <th>Прайм-тайм</th>
                    <th>Офф-тайм</th>
                    <th>Цена продажи, руб</th>
                    <th>Стоимость за отчечный прокат, руб</th>
                    <th>Выгода, руб</th>
                </tr>
                <tr>
                    <td>ТВ-3</td>
                    <td rowspan="2">10</td>
                    <td rowspan="2">15</td>
                    <td rowspan="2">180</td>
                    <td rowspan="2">120</td>
                    <td rowspan="2">60</td>
                    <td rowspan="2">32 500</td>
                    <td rowspan="2">73 710</td>
                    <td rowspan="2" class="red">41 210</td>
                </tr>
                <tr>
                    <td>Пятница</td>
                </tr>
            </table>
        </div>

        <div class="table-wrapper">
            <table class="tables__table tables__table--pink">
                <tr>
                    <th><span class="tables__bold">“Развлекательный”</span> Декабрь 2020 - Январь 2021</th>
                    <th>Хронометраж, сек</th>
                    <th>Количество дней проката</th>
                    <th>Количество выходов всего</th>
                    <th>Прайм-тайм</th>
                    <th>Офф-тайм</th>
                    <th>Цена продажи, руб</th>
                    <th>Стоимость за отчечный прокат, руб</th>
                    <th>Выгода, руб</th>
                </tr>
                <tr>
                    <td>ТВ-3</td>
                    <td rowspan="3">10</td>
                    <td rowspan="3">15</td>
                    <td rowspan="3">240</td>
                    <td rowspan="3">135</td>
                    <td rowspan="3">105</td>
                    <td rowspan="3">68 750</td>
                    <td rowspan="3">148 785</td>
                    <td rowspan="3" class="red">80 035</td>
                </tr>
                <tr>
                    <td>Пятница</td>
                </tr>
                <tr>
                    <td>ТНТ</td>
                </tr>
            </table>
        </div>

        <div class="table-wrapper">
            <table class="tables__table tables__table--red">
                <tr>
                    <th><span class="tables__bold">Канал</span> Январь 2021</th>
                    <th>Хронометраж, сек</th>
                    <th>Количество дней проката</th>
                    <th>Количество выходов всего</th>
                    <th>Прайм-тайм</th>
                    <th>Офф-тайм</th>
                    <th>Цена продажи, руб</th>
                    <th>Стоимость за отчечный прокат, руб</th>
                    <th>Выгода, руб</th>
                </tr>
                <tr>
                    <td>СТС</td>
                    <td rowspan="3">10</td>
                    <td rowspan="3">10</td>
                    <td rowspan="3">100</td>
                    <td rowspan="3">50</td>
                    <td rowspan="3">50</td>
                    <td>35 000</td>
                    <td>130 000</td>
                    <td class="red">95 000</td>
                </tr>
                <tr>
                    <td>Сургут 24</td>
                    <td>20 000</td>
                    <td>41 860</td>
                    <td class="red">21 860</td>
                </tr>
                <tr>
                    <td>360</td>
                    <td>15 000</td>
                    <td>25 480</td>
                    <td class="red">10 480</td>
                </tr>
            </table>
        </div>

        <div class="table-wrapper">
            <table class="tables__table tables__table--red">
                <tr>
                    <th><span class="tables__bold">Радио</span> Январь 2021</th>
                    <th>Хронометраж, сек</th>
                    <th>Количество дней проката</th>
                    <th>Количество выходов всего</th>
                    <th>Прайм-тайм</th>
                    <th>Офф-тайм</th>
                    <th>Цена продажи, руб</th>
                    <th>Стоимость за отчечный прокат, руб</th>
                    <th>Выгода, руб</th>
                </tr>
                <tr>
                    <td>Авторадио</td>
                    <td rowspan="5">15</td>
                    <td rowspan="5">10</td>
                    <td rowspan="5">100</td>
                    <td rowspan="5">50</td>
                    <td rowspan="5">50</td>
                    <td>17 000</td>
                    <td>84 000</td>
                    <td class="red">67 000</td>
                </tr>
                <tr>
                    <td>Energy</td>
                    <td>17 000</td>
                    <td>57 000</td>
                    <td class="red">40 000</td>
                </tr>
                <tr>
                    <td>Дача</td>
                    <td>15 000</td>
                    <td>31 500</td>
                    <td class="red">16 500</td>
                </tr>
                <tr>
                    <td>Love Radio</td>
                    <td>15 000</td>
                    <td>31 500</td>
                    <td class="red">16 500</td>
                </tr>
                <tr>
                    <td>Русский хит</td>
                    <td>15 000</td>
                    <td>22 500</td>
                    <td class="red">12 500</td>
                </tr>
            </table>
        </div>

        <div class="table-wrapper">
            <table class="tables__table tables__table--red">
                <tr>
                    <th></th>
                    <th>Хронометраж, сек</th>
                    <th>Количество дней проката</th>
                    <th>Количество выходов всего</th>
                    <th>Прайм-тайм</th>
                    <th>Офф-тайм</th>
                    <th>Цена продажи, руб</th>
                    <th>Стоимость за отчечный прокат, руб</th>
                    <th>Выгода, руб</th>
                </tr>
                <tr>
                    <td>Первый</td>
                    <td rowspan="6">10</td>
                    <td rowspan="6">10</td>
                    <td>50</td>
                    <td>10</td>
                    <td rowspan="6">40</td>
                    <td>46 867</td>
                    <td>127 400</td>
                    <td class="red">80 533</td>
                </tr>
                <tr>
                    <td>НТВ</td>
                    <td>80</td>
                    <td>40</td>
                    <td>50 667</td>
                    <td>69 160</td>
                    <td class="red">18 493</td>
                </tr>
                <tr>
                    <td>ТНТ</td>
                    <td>80</td>
                    <td>40</td>
                    <td>50 667</td>
                    <td>117 208</td>
                    <td class="red">66 541</td>
                </tr>
                <tr>
                    <td>СТС</td>
                    <td>80</td>
                    <td>40</td>
                    <td>50 667</td>
                    <td>85 176</td>
                    <td class="red">34 509</td>
                </tr>
                <tr>
                    <td>Рен-ТВ</td>
                    <td>80</td>
                    <td>40</td>
                    <td>19 000</td>
                    <td>62 608</td>
                    <td class="red">43 608</td>
                </tr>
                <tr>
                    <td>ТВ-3</td>
                    <td>80</td>
                    <td>40</td>
                    <td>17 813</td>
                    <td>25 480</td>
                    <td class="red">7 668</td>
                </tr>
            </table>
        </div>

        <div class="grid">
            <div class="grid__item">

                    <table class="tables__table-small">
                        <tr>
                            <th></th>
                            <th colspan="2">Первый (будни)</th>
                        </tr>
                        <tr>
                            <td>Хронометраж, сек</td>
                            <td colspan="2">10</td>
                        </tr>
                        <tr>
                            <td>Количество дней проката</td>
                            <td colspan="2">22</td>
                        </tr>
                        <tr>
                            <td>Количество выходов всего</td>
                            <td colspan="2">132</td>
                        </tr>
                        <tr>
                            <td>Прайм-тайм</td>
                            <td colspan="2">0</td>
                        </tr>
                        <tr>
                            <td>Офф-тайм</td>
                            <td colspan="2">132</td>
                        </tr>
                        <tr>
                            <td>Цена продажи, руб</td>
                            <td colspan="2">56 250</td>
                        </tr>
                        <tr>
                            <td>Стоимость за отчечный прокат, руб</td>
                            <td colspan="2">190 800</td>
                        </tr>
                        <tr>
                            <td>Выгода, руб</td>
                            <td colspan="2" class="red">134 550</td>
                        </tr>
                    </table>

            </div>

            <div class="grid__item">

                    <table class="tables__table-small">
                        <tr>
                            <th></th>
                            <th>Россия-1</th>
                            <th>Россия-1</th>
                        </tr>
                        <tr>
                            <td>Хронометраж, сек</td>
                            <td>10</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Количество дней проката</td>
                            <td>15</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Количество выходов всего</td>
                            <td>90</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>Прайм-тайм</td>
                            <td>60</td>
                            <td>120</td>
                        </tr>
                        <tr>
                            <td>Офф-тайм</td>
                            <td>30</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Цена продажи, руб</td>
                            <td>65 000</td>
                            <td>125 000</td>
                        </tr>
                        <tr>
                            <td>Стоимость за отчечный прокат, руб</td>
                            <td>81 900</td>
                            <td>163 800</td>
                        </tr>
                        <tr>
                            <td>Выгода, руб</td>
                            <td class="red">16 900</td>
                            <td class="red">38 800</td>
                        </tr>
                    </table>

            </div>

            <div class="grid__item">
                    <table class="tables__table-small">
                        <tr>
                            <th></th>
                            <th>ТНТ</th>
                            <th>ТНТ</th>
                        </tr>
                        <tr>
                            <td>Хронометраж, сек</td>
                            <td>10</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Количество дней проката</td>
                            <td>15</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Количество выходов всего</td>
                            <td>90</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>Прайм-тайм</td>
                            <td>60</td>
                            <td>120</td>
                        </tr>
                        <tr>
                            <td>Офф-тайм</td>
                            <td>30</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Цена продажи, руб</td>
                            <td>56 250</td>
                            <td>110 000</td>
                        </tr>
                        <tr>
                            <td>Стоимость за отчечный прокат, руб</td>
                            <td>104 800</td>
                            <td>200 000</td>
                        </tr>
                        <tr>
                            <td>Выгода, руб</td>
                            <td class="red">48 550</td>
                            <td class="red">90 000</td>
                        </tr>
                    </table>

            </div>
            <div class="grid__item">

                    <table class="tables__table-small">
                        <tr>
                            <th></th>
                            <th>5 канал</th>
                            <th>5 канал</th>
                        </tr>
                        <tr>
                            <td>Хронометраж, сек</td>
                            <td>10</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Количество дней проката</td>
                            <td>15</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Количество выходов всего</td>
                            <td>90</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>Прайм-тайм</td>
                            <td>60</td>
                            <td>120</td>
                        </tr>
                        <tr>
                            <td>Офф-тайм</td>
                            <td>30</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Цена продажи, руб</td>
                            <td>17 600</td>
                            <td>33 600</td>
                        </tr>
                        <tr>
                            <td>Стоимость за отчечный прокат, руб</td>
                            <td>80 200</td>
                            <td>155 000</td>
                        </tr>
                        <tr>
                            <td>Выгода, руб</td>
                            <td class="red">62 600</td>
                            <td class="red">121 400</td>
                        </tr>
                    </table>

            </div>
            <div class="grid__item">

                    <table class="tables__table-small">
                        <tr>
                            <th></th>
                            <th>Пятница</th>
                            <th>Пятница</th>
                        </tr>
                        <tr>
                            <td>Хронометраж, сек</td>
                            <td>10</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Количество дней проката</td>
                            <td>15</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Количество выходов всего</td>
                            <td>90</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>Прайм-тайм</td>
                            <td>60</td>
                            <td>120</td>
                        </tr>
                        <tr>
                            <td>Офф-тайм</td>
                            <td>30</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Цена продажи, руб</td>
                            <td>14 400</td>
                            <td>24 800</td>
                        </tr>
                        <tr>
                            <td>Стоимость за отчечный прокат, руб</td>
                            <td>32 700</td>
                            <td>65 500</td>
                        </tr>
                        <tr>
                            <td>Выгода, руб</td>
                            <td class="red">18 300</td>
                            <td class="red">40 700</td>
                        </tr>
                    </table>

            </div>
        </div>
    </div>
</div>
</body>
</html>