<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>РАЗРАБОТКА КОНТЕКСТНОЙ РЕКЛАМЫ В СУРГУТЕ</title>
    <link rel="preload" as="font" href="../assets/fonts/GothamPro.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
  
<main>
  <div class="container">
      <h1>РАЗРАБОТКА КОНТЕКСТНОЙ РЕКЛАМЫ В СУРГУТЕ</h1>
      <div class="margin-b-70">
        <p>Контекстная реклама - самый быстрый и один из самых эффективных способов привлечения клиентов в интернете. Проще говоря, “уже завтра” Вы сможете получить свои первые звонки и продажи. Принцип прост — мы подбираем все целевые запросы, по которым Вас, ваши услуги или товары могут искать, и в ответ на эти запросы показываем пользователю рекламные объявления. Как итог — он переходит на ваш сайт, знакомится с вашим предложением, и делает заказ.</p>
        <p>Несмотря на кажущуюся простоту — разработка контекстной рекламы это отдельная сфера со своими нюансами. К сожалению, рынок услуг по разработке контекстной рекламы сейчас наводнён «новоявленными» специалистами, которые окончили популярные сейчас “онлайн-курсы” от различных инфобизнесменов.А качество их рекламных кампаний зачастую не самое высокое, что напрямую сказывается на результате рекламных кампаний. Наши сотрудники  — сертифицированные специалисты Яндекса и Google, которые ежегодно подтверждают свои знания. Хотите качественную рекламную кампанию? Обращайтесь к нам!</p>
      </div>
  </div>  
  
  <section class="offers padding-t-80 padding-b-80 bg-light-grey">
      <div class="container">  
          <h2 class="offers__heading">Что мы предлагаем</h2>
          <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 align-baseline">
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_11.svg" alt="Сертифицированные специалисты">
                <p class="card__name card__name--small margin-b-10 bold">Сертифицированные<br> специалисты</p>
                <p>Все наши специалисты по рекламе в обязательном порядке, ежегодно сдают экзамены по работе с Яндекс.Директ, Google Ads.</p>
              </li>
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_10.svg" alt="Фиксированная цена">
                <p class="card__name card__name--small margin-b-10 bold">Фиксированная<br> цена</p>
                <p>Стоимость не зависит от количества ключевых слов, по которым показывается реклама. Заранее оговариваем стоимость разработки и ведения рекламных кампаний.</p>
              </li>
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_9.svg" alt="Прозрачность оказания услуг">
                <p class="card__name card__name--small margin-b-10 bold">Прозрачность<br> оказания услуг</p>
                <p>Максимальная прозрачность всех работ: ежемесячный расширенный отчет. При необходимости настроим сквозную аналитику.</p>
              </li>
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_12.svg" alt="Значимый опыт">
                <p class="card__name card__name--small margin-b-10 bold">Значимый<br> опыт</p>
                <p>На рынке с 2012 года, за плечами команды опыт достижения результата в самых конкурентных тематиках.</p>
              </li>
          </ul>
      </div>
  </section>

  <section class="tariffs margin-b-80 padding-t-80 padding-b-80 color-white bg-gradient-blue">
    <div class="container">
      <h2>Тарифы на разработку рекламных кампаний</h2>
      <div class="margin-b-40">
        <p>При разработке рекламной кампании мы всегда советуем своим клиентам отслеживать её эффективность. Для этого Вам необходимо учитывать, какое количество заявок оставили пользователи на сайте, например с форм обратной связи, и какое количество звонков они совершили, перейдя с рекламных объявлений. </p>
        <p>Для учёта такой статистики необходимо настроить счётчики аналитики на Вашем сайте, и систему отслеживания звонков (calltracking). В стоимость рекламных пакетов эти услуги не включены, но при условии, что вы хотите их подключить, — — обратитесь к менеджеру, чтобы мы смогли сделать рассчёт стоимости их подключения.</p>
      </div>
      <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-column-gap-30 grid-row-gap-30 line-1_4">
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--low color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">тариф «старт»</p>
          <p class="margin-b-50">Подходит для небольших рекламных кампаний, небольших городов, узких ниш или тестирования новой услуги</p>
          <p class="card__price">от <strong>8 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--mid color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">тариф «стандарт»</p>
          <p class="margin-b-50">Подходит почти Всем! Полноценная разработка рекламной кампании: на поиске, на площадках, по конкурентам</p>
          <p class="card__price">от <strong>15 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--high color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">тариф «турбо»</p>
          <p class="margin-b-50">Для очень больших рекламных кампаний, интернет-магазинов, для сложных высококонкурентных ниш. Включает в себя использование большинство возможных инструментов</p>
          <p class="card__price">от <strong>30 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
      </ul>
    </div>
  </section>

  <section class="offers margin-b-80">
    <div class="container">
      <h2>дополнительно предлагаем</h2>
      <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-sm-2 grid-md-3 grid-lg-4">
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Ведение рекламных кампаний</p>
                <img class="card__image" src="../assets/images/offers_13.svg" alt="Ведение рекламных кампаний" width="153" height="137">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Ретаргетинг/ремаркетинг </p>
                <img class="card__image" src="../assets/images/offers_14.svg" alt="Ретаргетинг/ремаркетинг" width="163" height="150">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Смарт-баннер Яндекс Директ</p>
                <img class="card__image" src="../assets/images/offers_15.svg" alt="Смарт-баннер Яндекс Директ" width="174" height="134">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Видеореклама в интернете</p>
                <img class="card__image" src="../assets/images/offers_16.svg" alt="Видеореклама в интернете" width="217" height="130">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Аудит рекламных кампаний </p>
                <img class="card__image" src="../assets/images/offers_17.svg" alt="Аудит рекламных кампаний" width="174" height="132">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Геореклама</p>
                <img class="card__image" src="../assets/images/offers_18.svg" alt="Геореклама" width="157" height="155">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Товарная реклама</p>
                <img class="card__image" src="../assets/images/offers_19.svg" alt="Товарная реклама" width="179" height="148">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Calltracking (отслеживание звонков) </p>
                <img class="card__image" src="../assets/images/offers_20.svg" alt="Calltracking (отслеживание звонков)" width="163" height="150">
            </a>
        </li>
    </ul>
    </div>
  </section>

  <section class="statistic color-white margin-b-80 padding-t-80 padding-b-80 bg-gradient-blue-image">
      <div class="container">
          <h2 class="statistic__heading">Выбирайте лучших</h2>
          <div class="statistic__layout align-center flex-justify-between">
              <ul class="statistic__left grid grid-sm-2 grid-column-gap-50">
                  <li class="statistic__item">
                      <p class="statistic__giant bold">8 лет</p>
                      <p>Опыта в создании<br> и продвижении сайтов</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">10 лет</p>
                      <p>Опыта в разработке<br> рекламы в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">100+</p>
                      <p>Реализованных проектов<br> в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">30+</p>
                      <p>Клиентов на абонентском<br> обслуживании</p>
                  </li>
              </ul>
              <div class="statistic__right">
                  <p>Мы не обещаем Вам золотые горы, и чудодейственные рецепты. Такими обещаниями завален весь интернет.</p>
                  <p>Основываясь на своём опыте мы понимаем, что любой результат достигается только планомерной, систематической работой, выстраиванием чёткой стратегии и плана, как бы это скучно не звучало. </p>
                  <p>Именно поэтому мы предлагаем своим клиентам не “волшебную таблетку”, а конкретный перечень работ, закреплённый в договоре, который поможет развитию вашего бизнеса. </p>
              </div>
          </div>
      </div>        
  </section>

  <section class="results margin-b-80">
      <div class="container">
          <h2>Результаты наших работ</h2>
          <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 grid-column-gap-30 grid-row-gap-30">
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_1.jpg" alt="Рекламная кампания для бизнеса по продаже лодочных моторов">
                      <p class="bold">Рекламная кампания для бизнеса по продаже лодочных моторов</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_2.jpg" alt="Рекламная кампания для бизнеса по прокату автомобилей">
                      <p class="bold">Рекламная кампания для бизнеса по прокату автомобилей</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_3.jpg" alt="SEO-продвижение сайта по продаже металло-тентовых конструкций">
                      <p class="bold">SEO-продвижение сайта по продаже металло-тентовых конструкций</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_4.jpg" alt="SEO-продвижение сайта автосервиса">
                      <p class="bold">SEO-продвижение сайта автосервиса</p>
                  </a>
              </li>
          </ul>
      </div>
  </section>

  <section class="faq margin-b-80">
    <div class="container">
      <h2>Ответы на часто задаваемые вопросы</h2>
      <div class="faq__layout grid grid-sm-1 grid-row-gap-40">
        <div>
            <p class="faq__question bold relative">Какой бюджет мне необходим?</p>
            <div class="faq__answer">
              <p>Для показа рекламных объявлений необходимо, чтобы на счету были деньги. За каждый переход пользователя по Вашему объявлению, с вашего счёта списывается опредённая сумма (вы платите за переходы на ваш сайт). Пока деньги на счету есть, реклама показывается. Как только деньги заканчиваются - реклама перестаёт показываться. Именно так работает контекстная реклама. </p>
              <p>Один из самых частозадаваемых нам вопросов — какой месячный бюджет необходим на рекламу? Отвечаем. Всё зависит от охвата, регионов, на которые идут показы рекламы, конкуренции в вашей тематке и позиции объявления, на которое вы претендуете. Посчитать точную сумму мы не сможем, просто потому, что система аукционная. Но дать примерный прогноз, для понимания - сможем.  Для этого просто отправьте нам ссылку на свой сайт и свои пожелания.</p>
              <p>Но лучше всего — запустить тестовую рекламную кампанию, и посмотреть её реальные траты и эффективность. Не бойтесь эксперементировать, потому что ни один сервис прогноза не сможет показать вам реальную картину. К тому же, если у вас есть строгое ограничение  на ежемесячные траты, мы сможем настроить рекламные показы таким образом, чтобы вы тратили не больше запланированной суммы. Контекстная реклама - очень гибкий инструмент, в том числе в регулировании финансовых трат.</p>
            </div>
        </div>
        <div>
          <p class="faq__question bold relative">Что входит в услугу ведения контекстной рекламы?</p>
          <div class="faq__answer content">
            <p>Ведение и сопровождение рекламной кампании не менее важная часть работы, чем её разработка. Судите сами: отслеживание стоимости привлечения клиента, количества входящих заявок, качества входящего трафика (на нужные ли запросы тратятся деньги), то есть ключевые метрики — всё это относится к сопровождению контекстной рекламы. </p>
            <p>Краткий перечень работ выглядит следующим образом:</p>
            <ul>
              <li>контроль финансовых средств;</li>
              <li>расширение семантического ядра (поисковых запросов, по которым должна показываться реклама);</li>
              <li>отключение неэффективных ключевых слов (тем самым уменьшаем расходы на рекламу и повышаем её эффективность);</li>
              <li>работа над снижением стоимости лида (отсекаем лишние запросы, корректируем объявления, настройки показов и т.д.).</li>
            </ul>
            <p>В конечном итоге все эти работы направлены на осуществление одной цели — получения большего количества лидов за минимальное количество денег.</p>
          </div>
      </div> 
      <div>
        <p class="faq__question bold relative">В какой поисковой системе реклама эффективнее: Яндексе или в Google?</p>
        <div class="faq__answer">
            <p>В обоих поисковых системах реклама эффективна. В зависимости от тематики и рекламируемой услуги эффективность действительно может отличаться, но как правило незначительно. Здесь важно понимать, что доля рынка в России между Яндексом и Google примерно равная. Это значит, что запуская рекламу только в одном “поисковике”, вы теряете половину своих потенциальных клиентов. Если бюджет ограничен, можно сделать выбор в пользу одной системы, но здесь уже нужно отталкиваться от вашей тематики, и показателей.</p>
        </div>
      </div> 
      <div>
          <p class="faq__question bold relative">Зачем использовать контекстную рекламу, если сайт и так на первых позициях в поисковой выдаче?</p>
          <div class="faq__answer">
            <p>Если вы сейчас посмотрите на поисковую выдачу, то увидите что первый экран (а то и больше) занят исключительно рекламными объявлениями. То есть высока вероятность, что даже если ваш сайт будет самым первым в органической выдаче — до него просто не дойдут ваши клиенты, перейдя по рекламным объявлениям ваших конкурентов.</p>
            <p>Ещё один фактор: попробуйте в поисковиках набрать свои целевые запросы в разных вариациях, словосочетаниях и формулировках. Вы увидите, что далеко не по всем запросам ваш сайт находится сверху. А реклама позволяет гарантированно показываться сверху по всем нужным вам запросам.</p>
          </div>
      </div>
      <div>
        <p class="faq__question bold relative">Предоставляются ли отчеты о работе за месяц?</p>
        <div class="faq__answer">
          <p>Да. Ежемесячно мы готовим отчёт, в котором отражены все основные характеристики и показатели рекламной кампании: по каким ключевым словам были переходы, сколько было потрачено денег, средняя стоимость перехода и т.д.</p>
          <p>Если подключен Calltracking в отчёт добавляются данные о количестве поступивших звонков с рекламы, а значит вы сможете понять реальную эффективность рекламы.</p>
        </div>
        </div>         
      </div>
    </div>
  </section>
 
</main>

</body>
</html>
