<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>РАЗРАБОТКА САЙТОВ В СУРГУТЕ</title>

    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
  
<main>
    <div class="container">
        <h1>РАЗРАБОТКА САЙТОВ В СУРГУТЕ</h1>
        <div class="margin-b-70 page-intro-text">
            <p>Наша главная задача при разработке сайтов — сделать его удобным, понятным для пользователя, а значит «продающим». Дизайн, баннеры и другие графические элементы должны помогать сайту стать именно таким, а не быть «просто красивыми». Именно поэтому при разработке сайта мы уже на первом этапе привлекаем к своей работе SEO-специалистов, которые на основе анализа поисковых запросов помогают сформировать правильную структуру сайта, сделать его удобным и пригодным к дальнейшему продвижению сайта, не переделывая его впоследствии (к слову, как это часто бывает). </p>
              <p>Если вы хотите получить удобный продающий сайт с грамотной структурой, соответствующий всем требованиями поисковых систем — обращайтесь. Давайте обсудим, продумаем его и сделаем!</p>
        </div>
    </div>  
    
    <section class="offers padding-t-80 padding-b-80 bg-light-grey">
      <div class="container">  
          <h2 class="offers__heading">Что мы предлагаем</h2>
          <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 align-baseline">
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_55.svg" alt="Создаём сайты, которые легко продвинуть">
              <p class="card__name card__name--small margin-b-10 bold">Создаём сайты, которые легко продвинуть</p>
              <p>Уже на этапе разработки сайта закладываем правильную структуру, и все необходимые настройки для соответствия поисковым системам. </p>
            </li>
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_56.svg" alt="Баннер на главных страницах Яндекса">
              <p class="card__name card__name--small margin-b-10 bold">Мы разрабатываем продающие сайты</p>
              <p>Перед тем, как начать разработку, мы проводим анализ вашей тематики, изучаем конкурентов, и проектируем сайт с учётом потребностей вашей аудитории. Это повышает эффективность сайта.</p>
            </li>
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_57.svg" alt="Даём гарантии">
              <p class="card__name card__name--small margin-b-10 bold">Даём гарантии</p>
              <p>После того, как вы приняли сайт, мы Вас не «бросаем». В течении полугода, если на сайте возникнет какая-либо ошибка, которая была допущена по нашей вине при разработке сайта — мы её исправим бесплатно.</p>
            </li>
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_12.svg" alt="Значимый опыт">
                <p class="card__name card__name--small margin-b-10 bold">Значимый опыт</p>
                <p>На рынке с 2012 года, за плечами команды опыт достижения результата в самых конкурентных тематиках.</p>
              </li>
          </ul>
      </div>
  </section>

  <section class="tariffs margin-b-80 padding-t-80 padding-b-80 color-white bg-gradient-blue">
    <div class="container">
      <h2>Тарифы на разработку</h2>
      <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-column-gap-30 grid-row-gap-30 line-1_4">
        <li class="card card--big-red-circle relative flex flex-column align-center flex-justify-content-between text-center tariffs__item tariffs__item--low-4 color-black bg-white">
          <p class="card__price card__price--top">от <strong>20 000</strong> руб.</p>
          <p class="margin-b-50 text-left">Самый простой вариант сайта без дизайна и проектирования. Подходит для очень простых услуг, или для тестирования работы контекстной рекламы, чтобы была площадка, куда можно направлять пользователей. Создается на готовом шаблоне или конструкторе сайтов.</p>
          
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center flex-justify-content-between text-center tariffs__item tariffs__item--mid-6 color-black bg-white">
          <p class="card__price card__price--top">от <strong>60 000</strong> руб.</p>
          <p class="margin-b-50 text-left">Подходит для сайтов, без сложного функционала. Проектируется структура нескольких самых важных страниц будущего сайта, и по ним разрабатывается дизайн. Остальные страницы будут шаблонными. С подобными сайтами можно работать в дальнейшем и заниматься их продвижением.</p>
          
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center flex-justify-content-between text-center tariffs__item tariffs__item--high-5 color-black bg-white">
          <p class="card__price card__price--top">от <strong>100 000</strong> руб.</p>
          <p class="margin-b-50 text-left">Качественный корпоративный сайт с проработанной структурой и дизайном всех страниц. Включает в себя первичную оптимизацию для поисковых систем, анимацию элементов, разработку относительно сложного функционала (фильтры, калькуляторы и т.д.).</p>
          
          <button class="btn tariffs__btn">Отправить</button>
        </li>
      </ul>
    </div>
  </section>

  <section class="offers margin-b-80">
    <div class="container">
      <h2>дополнительно предлагаем</h2>
      <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-sm-2 grid-md-3 grid-lg-4">
        <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Разработка Landing Page</p>
              <img class="card__image" src="../assets/images/offers_58.svg" alt="Разработка Landing Page" width="174" height="141">
          </a>
      </li>
     
      </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Разработка сайта-визитки</p>
                <img class="card__image" src="../assets/images/offers_59.svg" alt="Разработка сайта-визитки" width="180" height="150">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Разработка корпоративного сайта</p>
              <img class="card__image" src="../assets/images/offers_60.svg" alt="Разработка корпоративного сайта" width="155" height="135">
          </a>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Разработка интернет-магазина</p>
                <img class="card__image" src="../assets/images/offers_61.svg" alt="Разработка интернет-магазина" width="170" height="158">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">SEO-продвижение сайта</p>
              <img class="card__image" src="../assets/images/offers_51.svg" alt="SEO-продвижение сайта" width="193" height="150">
          </a>
      </li>
      <li class="card card--rect shadow-small bg-light-grey relative">
        <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
            <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Контекстная реклама</p>
            <img class="card__image" src="../assets/images/offers_62.svg" alt="Контекстная реклама" width="153" height="137">
        </a>
    </li>
    <li class="card card--rect shadow-small bg-light-grey relative">
      <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
          <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Поддержка сайта</p>
          <img class="card__image" src="../assets/images/offers_63.svg" alt="Поддержка сайта" width="161" height="149">
      </a>
  </li>
  <li class="card card--rect shadow-small bg-light-grey relative">
    <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
        <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Медийная реклама</p>
        <img class="card__image" src="../assets/images/offers_64.svg" alt="Медийная реклама" width="160" height="110">
    </a>
</li>
       
    </ul>
    </div>
  </section>

  <section class="statistic color-white margin-b-80 padding-t-80 padding-b-80 bg-gradient-blue-image">
      <div class="container">
          <h2 class="statistic__heading">Выбирайте лучших</h2>
          <div class="statistic__layout align-center flex-justify-between">
              <ul class="statistic__left grid grid-sm-2 grid-column-gap-50">
                  <li class="statistic__item">
                      <p class="statistic__giant bold">8 лет</p>
                      <p>Опыта в создании<br> и продвижении сайтов</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">10 лет</p>
                      <p>Опыта в разработке<br> рекламы в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">100+</p>
                      <p>Реализованных проектов<br> в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">30+</p>
                      <p>Клиентов на абонентском<br> обслуживании</p>
                  </li>
              </ul>
              <div class="statistic__right">
                  <p>Мы не обещаем Вам золотые горы, и чудодейственные рецепты. Такими обещаниями завален весь интернет.</p>
                  <p>Основываясь на своём опыте мы понимаем, что любой результат достигается только планомерной, систематической работой, выстраиванием чёткой стратегии и плана, как бы это скучно не звучало. </p>
                  <p>Именно поэтому мы предлагаем своим клиентам не “волшебную таблетку”, а конкретный перечень работ, закреплённый в договоре, который поможет развитию вашего бизнеса. </p>
              </div>
          </div>
      </div>        
  </section>

  <section class="results margin-b-80">
      <div class="container">
          <h2>Результаты наших работ</h2>
          <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 grid-column-gap-30 grid-row-gap-30">
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_1.jpg" alt="Рекламная кампания для бизнеса по продаже лодочных моторов">
                      <p class="bold">Рекламная кампания для бизнеса по продаже лодочных моторов</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_2.jpg" alt="Рекламная кампания для бизнеса по прокату автомобилей">
                      <p class="bold">Рекламная кампания для бизнеса по прокату автомобилей</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_3.jpg" alt="SEO-продвижение сайта по продаже металло-тентовых конструкций">
                      <p class="bold">SEO-продвижение сайта по продаже металло-тентовых конструкций</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_4.jpg" alt="SEO-продвижение сайта автосервиса">
                      <p class="bold">SEO-продвижение сайта автосервиса</p>
                  </a>
              </li>
          </ul>
      </div>
  </section>

  <section class="faq margin-b-80">
    <div class="container">
      <h2>Ответы на часто задаваемые вопросы</h2>
      <div class="faq__layout grid grid-sm-1 grid-row-gap-40">
        <div>
            <p class="faq__question bold relative">Почему стоимость на разработку сайта такая разная?</p>
            <div class="faq__answer content">
              <p>Всё зависит от выбранного подхода, целей и объёма работы. Пример: клиент звонит, и спрашивает сколько будет стоит разработка сайта по строительству загородных домов. Можно пойти тремя способами:</p>
              <ol>
                <li>Делать большой многостраничный сайт с нуля</li>
                <li>Делать одностраничный сайт с нуля</li>
                <li>Купить готовый шаблон по данной тематике</li>
              </ol>
              <p>В первом случае нам придётся выполнить большой объём работ по разработке структуры сайта, написанию контента, отрисовки дизайна, вёрстки, программированию, наполнению сайта. Такой сайт будет разрабатываться примерно 1,5-2 месяца. Сайт будет уникальный, заточенный под запросы клиента. Такой сайт возможно будет продвигать в поисковых системах и занимать высокие места. Стоимость такого варианта от 100 000 руб.</p>
              <p>Во втором случае мы делаем всё то же самое, что в первом, но с одной страницей. Стоимость примерно 50 000 руб. Такой сайт продвинуть в поисковых системах не получится (потому-что всего одна страница), но запустив на него контекстную рекламу сайт будет хорошо конвертировать лиды.</p>
              <p>В третьем случае мы берём уже готовый сайт (покупаем шаблон) и наполняем его вашим контентом. Возможность продвижения сайта, доработки и функционал зависит от выбранного шаблона.</p>
              <p>Как видите, объём работ, в зависимости от выбранного варианта сильно отличается. А значит, отличается и конечная стоимость разработки сайта.</p>
            </div>
        </div>
        <div>
          <p class="faq__question bold relative">Этапы создания сайтов под ключ</p>
          <div class="faq__answer content">
            <div class="margin-b-20">
              <p class="bold">1. Разрабатываем концепцию (прототип сайта)</p>
              <p>Перед тем, как начать разработку дизайна и писать код, нам нужно понять, что же мы планируем вообще делать? Для этого мы разрабатываем черновой макет сайта, в котором прокетируем будущую структуру, функционал и расположение элементов.</p>
            </div>
            <div class="margin-b-20">
              <p class="bold">2. Создание контента</p>
              <p>Пишем тексты на все страницы будущего сайта. Почему именно на этом этапе? Потому что текст напрямую влиет на структуру и расположение элементов. Если сначала начать разработку дизайна, а потом писать текст, то есть вероятность, что написанный текст на подойдёт под уже готовую структуру сайта. Придётся переделывать либо дизайн, либо тексты.</p>
            </div>
            <div class="margin-b-20">
              <p class="bold">3. Дизайн сайта</p>
              <p>Создаём адаптивные дизайн-макеты будущего сайта. Дизайн должен подчёркивать важные элементы на сайте, управлять вниманием пользователя и помогать нам лучше продавать через сайт. Этими вещами мы и руководствуемся при разработке дизайна.</p>
            </div>
            <div class="margin-b-20">
              <p class="bold">4. Верстка и программирование</p>
              <p>Аккуратно перенесём дизайн в HTML-код. Оживим элементы на сайте, сделаем их интерактивными. Подключим систему управления сайтом и настроим весь функционал.</p>
            </div>
            <div class="margin-b-20">
              <p class="bold">5. Тестирование</p>
              <p>По окончанию всех работ — обязательно тестируем сайт. Устраняем все найденные ошибки, доводим до совершенства. При необходимости подключаем системы аналитики на сайт.</p>
            </div>
          </div>
         </div>      
      </div>
    </div>
  </section>
 
</main>

</body>
</html>
