<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Реклама в интернете</title>

    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
  
<main>
    <div class="container">
        <h1>Реклама в интернете</h1>
        <div class="margin-b-70 page-intro-text">
            <p>Основная наша задача заключается в том, чтобы реклама в интернете приносила вам прибыль: если вы чувствуете финансовую отдачу от проделанной нами работы, это значит что вы продолжите с нами сотрудничество.<br> Выгодно вам — выгодно нам. </p>
            <p>Для этого мы используем весь наш опыт и компетенции, накопленные за 12 лет работы в рекламном бизнесе.</p>
        </div>
    </div>  
    
    <section class="offers margin-b-80">
        <div class="container">  
            <h2>Мы предлагаем</h2>
            <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-sm-2 grid-md-3 grid-lg-4">
                <li class="card card--square shadow-small border-light bg-white relative">
                    <a class="card__link card__link--red flex flex-column flex-justify-content-between relative" href="#">
                        <p class="card__name margin-b-0 bold line-1_2">Контекстная<br> реклама</p>
                        <img class="card__image" src="../assets/images/offers_1.svg" alt="Контекстная реклама" width="200" height="150">
                    </a>
                </li>
                <li class="card card--square shadow-small border-light bg-white relative">
                    <a class="card__link card__link--red flex flex-column flex-justify-content-between relative" href="#">
                        <p class="card__name margin-b-0 bold line-1_2">SEO-продвижение<br> сайтов </p>
                        <img class="card__image" src="../assets/images/offers_2.svg" alt="SEO-продвижение сайтов" width="186" height="136">
                    </a>
                </li>
                <li class="card card--square shadow-small border-light bg-white relative">
                    <a class="card__link card__link--red flex flex-column flex-justify-content-between relative" href="#">
                        <p class="card__name margin-b-0 bold line-1_2">Модернизация<br> сайтов </p>
                        <img class="card__image" src="../assets/images/offers_3.svg" alt="Модернизация сайтов" width="152" height="138">
                    </a>
                </li>
                <li class="card card--square shadow-small border-light bg-white relative">
                    <a class="card__link card__link--red flex flex-column flex-justify-content-between relative" href="#">
                        <p class="card__name margin-b-0 bold line-1_2">Реклама<br> в соцсетях </p>
                        <img class="card__image" src="../assets/images/offers_4.svg" alt="Реклама в соцсетях" width="153" height="137">
                    </a>
                </li>
                <li class="card card--square shadow-small border-light bg-white relative">
                    <a class="card__link card__link--red flex flex-column flex-justify-content-between relative" href="#">
                        <p class="card__name margin-b-0 bold line-1_2">Медийная<br> реклама </p>
                        <img class="card__image" src="../assets/images/offers_5.svg" alt="Медийная реклама" width="115" height="136">
                    </a>
                </li>
                <li class="card card--square shadow-small border-light bg-white relative">
                    <a class="card__link card__link--red flex flex-column flex-justify-content-between relative" href="#">
                        <p class="card__name margin-b-0 bold line-1_2">Аудит<br> сайтов </p>
                        <img class="card__image" src="../assets/images/offers_6.svg" alt="Аудит сайтов" width="140" height="156">
                    </a>
                </li>
                <li class="card card--square shadow-small border-light bg-white relative">
                    <a class="card__link card__link--red flex flex-column flex-justify-content-between relative" href="#">
                        <p class="card__name margin-b-0 bold line-1_2">Поддержка<br> сайтов </p>
                        <img class="card__image" src="../assets/images/offers_7.svg" alt="Поддержка сайтов" width="181" height="139">
                    </a>
                </li>
                <li class="card card--square shadow-small border-light bg-white relative">
                    <a class="card__link card__link--red flex flex-column flex-justify-content-between relative" href="#">
                        <p class="card__name margin-b-0 bold line-1_2">Создание<br> сайтов </p>
                        <img class="card__image" src="../assets/images/offers_8.svg" alt="Создание сайтов" width="192" height="139">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="statistic color-white margin-b-70 padding-t-80 padding-b-80 bg-gradient-blue-image">
        <div class="container">
            <h2 class="statistic__heading">Выбирайте лучших</h2>
            <div class="statistic__layout align-center flex-justify-between">
                <ul class="statistic__left grid grid-sm-2">
                    <li class="statistic__item">
                        <p class="statistic__giant bold">8 лет</p>
                        <p>Опыта в создании<br> и продвижении сайтов</p>
                    </li>
                    <li class="statistic__item">
                        <p class="statistic__giant bold line-1_1">10 лет</p>
                        <p>Опыта в разработке<br> рекламы в интернете</p>
                    </li>
                    <li class="statistic__item">
                        <p class="statistic__giant bold line-1_1">100+</p>
                        <p>Реализованных проектов<br> в интернете</p>
                    </li>
                    <li class="statistic__item">
                        <p class="statistic__giant bold line-1_1">30+</p>
                        <p>Клиентов на абонентском<br> обслуживании</p>
                    </li>
                </ul>
                <div class="statistic__right">
                    <p>Мы не обещаем Вам золотые горы, и чудодейственные рецепты. Такими обещаниями завален весь интернет.</p>
                    <p>Основываясь на своём опыте мы понимаем, что любой результат достигается только планомерной, систематической работой, выстраиванием чёткой стратегии и плана, как бы это скучно не звучало. </p>
                    <p>Именно поэтому мы предлагаем своим клиентам не “волшебную таблетку”, а конкретный перечень работ, закреплённый в договоре, который поможет развитию вашего бизнеса. </p>
                </div>
            </div>
        </div>        
    </section>

    <section class="results margin-b-80">
        <div class="container">
            <h2>Результаты наших работ</h2>
            <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 grid-column-gap-30 grid-row-gap-30">
                <li class="result__item border-light shadow-small bg-white relative">
                    <a class="result__link flex relative" href="#" >
                        <img class="absolute" src="../assets/images/result_1.jpg" alt="Рекламная кампания для бизнеса по продаже лодочных моторов">
                        <p class="bold line-1_3">Рекламная кампания для бизнеса по продаже лодочных моторов</p>
                    </a>
                </li>
                <li class="result__item border-light shadow-small bg-white relative">
                    <a class="result__link flex relative" href="#" >
                        <img class="absolute" src="../assets/images/result_2.jpg" alt="Рекламная кампания для бизнеса по прокату автомобилей">
                        <p class="bold line-1_3">Рекламная кампания для бизнеса по прокату автомобилей</p>
                    </a>
                </li>
                <li class="result__item border-light shadow-small bg-white relative">
                    <a class="result__link flex relative" href="#" >
                        <img class="absolute" src="../assets/images/result_3.jpg" alt="SEO-продвижение сайта по продаже металло-тентовых конструкций">
                        <p class="bold line-1_3">SEO-продвижение сайта по продаже металло-тентовых конструкций</p>
                    </a>
                </li>
                <li class="result__item border-light shadow-small bg-white relative">
                    <a class="result__link flex relative" href="#" >
                        <img class="absolute" src="../assets/images/result_4.jpg" alt="SEO-продвижение сайта автосервиса">
                        <p class="bold line-1_3">SEO-продвижение сайта автосервиса</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="faq margin-b-80">
        <div class="container">
            <h2>Ответы на часто задаваемые вопросы</h2>
            <div class="faq__layout grid grid-sm-1 grid-row-gap-30">
                <div>
                    <p class="faq__question bold relative">Сколько стоит реклама в интернете?</p>
                    <div class="faq__answer">
                        <p>Инструментов рекламы в интернете много, и все они различаются между собой также, как и реклама в оффлайне. Стоимость на контекстную, таргетированную или баннерную рекламу формируется исходя из аукциона, охвата аудитории и конкуренции, а на такие услуги, как SEO-продвижение - исходя из заложенного времени на работы в месяц. </p>
                        <p>В среднем, стоимость рекламы для среднестатического клиента у нас стоит от 15 000 руб., а на продвижение сайта 20 000 руб/мес. Цены очень примерные, поэтому для расчёта стоимости обратитесь к нашим менеджерам.</p>
                    </div>
                </div>
                <div>
                    <p class="faq__question bold relative">Какую рекламу выбрать?</p>
                    <div class="faq__answer">
                        <p>Всё зависит от вашей ниши, и клиентов. Базовый набор интернет-рекламы, который подходит почти всем и всегда,— это контекстная реклама и продвижение сайта. Этот вид рекламы подходит почти для всех сфер бизнеса, и работает как на физлиц, так и на юрлиц. Реклама в соцсетях эффективна как правило, если ваши клиенты физлица, и вы собираетесь рекламировать товары или услуги широкого потребления. Медийная реклама нужна для закрепления вашего бренда в головах людей, либо для продвижения нового товара или услуги, которых ранее небыло на рынке.</p>
                        <p>Если вы сомневаетесь, какой вид рекламы выбрать - обратитесь к нашим менеджерам, они расскажут про все виды рекламы и порекомендуют наиболее подходящую именно для вас.</p>
                    </div>
                </div>        
            </div>
        </div>
    </section>
 
</main>

</body>
</html>
