<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>МЕДИЙНАЯ РЕКЛАМА</title>

    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
  
<main>
    <div class="container">
        <h1>МЕДИЙНАЯ РЕКЛАМА</h1>
        <div class="margin-b-70 page-intro-text">
            <p>Медийная реклама направлена в первую очередь на продвижение нового товара на рынке, рекламу бренда и создания определённых ассоциаций с ним, укрепления имиджа компании. В интернете запуск такой рекламы позволяет транслировать её намного гибче, чем в оффлайн-формате. А по охвату, такая реклама уже ничем не уступает классической рекламе на телевидении.</p>
        </div>
    </div>  
    
    <section class="offers padding-t-80 padding-b-80 bg-light-grey">
      <div class="container">  
          <h2 class="offers__heading">Что мы предлагаем</h2>
          <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 align-baseline">
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_41.svg" alt="Баннер на поиске в Яндекс.Директе">
              <p class="card__name card__name--small margin-b-10 bold">Баннер на поиске в Яндекс.Директе</p>
              <p>Широкий охват пользователей, которые уже интересуются определённой тематикой</p>
            </li>
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_42.svg" alt="Баннер на главных страницах Яндекса">
              <p class="card__name card__name--small margin-b-10 bold">Баннер на главных страницах Яндекса</p>
              <p>Баннер под поисковой строкой Яндекса и на новой вкладке Браузера каждый день в центре внимания миллионов пользователей</p>
            </li>
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_43.svg" alt="Баннеры на площадках Яндекса">
              <p class="card__name card__name--small margin-b-10 bold">Баннеры на площадках Яндекса</p>
              <p>Привлекательные баннеры с интерактивными элементами обращают на себя внимание, помогают создать эмоциональную связь с брендом.</p>
            </li>
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_12.svg" alt="Значимый опыт">
                <p class="card__name card__name--small margin-b-10 bold">Значимый опыт</p>
                <p>На рынке с 2012 года, за плечами команды опыт достижения результата в самых конкурентных тематиках.</p>
              </li>
          </ul>
      </div>
  </section>

  <section class="tariffs margin-b-80 padding-t-80 padding-b-80 color-white bg-gradient-blue">
    <div class="container">
      <h2>Тарифы на услуги</h2>
      <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-column-gap-30 grid-row-gap-30 line-1_4">
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--low color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">тариф «старт»</p>
          <p class="margin-b-50">Подходит для небольших рекламных кампаний, небольших городов, узких ниш при определённых настройках.</p>
          <p class="card__price">от <strong>15 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--mid color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">тариф «стандарт»</p>
          <p class="margin-b-50">Рассчитана на эмоциональное восприятие аудиторией. Формирует отношение к бренду и помогает создать нужные ассоциации пользователей с компанией или продуктом.</p>
          <p class="card__price">от <strong>25 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--high color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">тариф «турбо»</p>
          <p class="margin-b-50">Для получения максимального охват аудитории, показа баннеров на самых видных местах.</p>
          <p class="card__price">от <strong>70 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
      </ul>
    </div>
  </section>

  <section class="offers margin-b-80">
    <div class="container">
      <h2>дополнительно предлагаем</h2>
      <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-sm-2 grid-md-3 grid-lg-4">
        <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Реклама на Авто.ру</p>
              <img class="card__image" src="../assets/images/offers_44.svg" alt="Реклама на Авто.ру" width="153" height="137">
          </a>
      </li>
     
      </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Реклама<br> на Яндекс. Недвижи­мости</p>
                <img class="card__image" src="../assets/images/offers_45.svg" alt="Реклама на Яндекс.Недвижи­мости" width="176" height="141">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Баннер на Яндекс.Здоровье</p>
              <img class="card__image" src="../assets/images/offers_46.svg" alt="Баннер на Яндекс.Здоровье" width="205" height="133">
          </a>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Реклама на Медиасервисах Яндекса</p>
                <img class="card__image" src="../assets/images/offers_47.svg" alt="Реклама на Медиасервисах Яндекса" width="160" height="150">
            </a>
        </li>
       
    </ul>
    </div>
  </section>

  <section class="statistic color-white margin-b-80 padding-t-80 padding-b-80 bg-gradient-blue-image">
      <div class="container">
          <h2 class="statistic__heading">Выбирайте лучших</h2>
          <div class="statistic__layout align-center flex-justify-between">
              <ul class="statistic__left grid grid-sm-2 grid-column-gap-50">
                  <li class="statistic__item">
                      <p class="statistic__giant bold">8 лет</p>
                      <p>Опыта в создании<br> и продвижении сайтов</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">10 лет</p>
                      <p>Опыта в разработке<br> рекламы в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">100+</p>
                      <p>Реализованных проектов<br> в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">30+</p>
                      <p>Клиентов на абонентском<br> обслуживании</p>
                  </li>
              </ul>
              <div class="statistic__right">
                  <p>Мы не обещаем Вам золотые горы, и чудодейственные рецепты. Такими обещаниями завален весь интернет.</p>
                  <p>Основываясь на своём опыте мы понимаем, что любой результат достигается только планомерной, систематической работой, выстраиванием чёткой стратегии и плана, как бы это скучно не звучало. </p>
                  <p>Именно поэтому мы предлагаем своим клиентам не “волшебную таблетку”, а конкретный перечень работ, закреплённый в договоре, который поможет развитию вашего бизнеса. </p>
              </div>
          </div>
      </div>        
  </section>

  <section class="results margin-b-80">
      <div class="container">
          <h2>Результаты наших работ</h2>
          <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 grid-column-gap-30 grid-row-gap-30">
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_1.jpg" alt="Рекламная кампания для бизнеса по продаже лодочных моторов">
                      <p class="bold">Рекламная кампания для бизнеса по продаже лодочных моторов</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_2.jpg" alt="Рекламная кампания для бизнеса по прокату автомобилей">
                      <p class="bold">Рекламная кампания для бизнеса по прокату автомобилей</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_3.jpg" alt="SEO-продвижение сайта по продаже металло-тентовых конструкций">
                      <p class="bold">SEO-продвижение сайта по продаже металло-тентовых конструкций</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_4.jpg" alt="SEO-продвижение сайта автосервиса">
                      <p class="bold">SEO-продвижение сайта автосервиса</p>
                  </a>
              </li>
          </ul>
      </div>
  </section>

  <section class="faq margin-b-80">
    <div class="container">
      <h2>Ответы на часто задаваемые вопросы</h2>
      <div class="faq__layout grid grid-sm-1 grid-row-gap-40">
        <div>
            <p class="faq__question bold relative">Какие задачи решает медийная реклама?</p>
            <div class="faq__answer">
              <p>В первую очередь — имиджевые. Хотите транслировать рекламу большому количествую людей, закрепить в их голове определённые ассоциации связанные с вашим брендом, усилить эмоциональную составляющую к своему продукту или компании? Тогда медийная реклама это именно то, что вам нужно. </p>
            </div>
        </div>
        <div>
          <p class="faq__question bold relative">Кому будет показываться реклама?</p>
          <div class="faq__answer content">
            <p>Соврменные инструменты позволяют транслировать рекламу не «кому попало», а только целевой аудитории, то есть вашим потенциальным клиентам. Мы можем выбрать геграфию показов, пол человека, которому будем показывать рекламу, его возраст, уровень дохода и интересы. За счёт таких настроек медийная реклама позволяет решать не только имиджевую составляющую, но и начинает работать как инструмент перфоманс-стратегии.</p>
          </div>
         </div>      
      </div>
    </div>
  </section>
 
</main>

</body>
</html>
