<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>МОДЕРНИЗАЦИЯ САЙТОВ В СУРГУТЕ</title>

    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
  
<main>
    <div class="container">
        <h1>МОДЕРНИЗАЦИЯ САЙТОВ В СУРГУТЕ</h1>
        <div class="margin-b-70 page-intro-text">
            <p>У вас есть сайт, но он морально устарел и нуждается в доработке? Или просто не отвечает новым потребностям вашей компании? Мы с радостью поможем вам в обновлении вашего сайта, а если вы чувствуете, что сайт нужно доработать, но незнаете как лучше это сделать, - мы проведём небольшой аудит и подскажем с чего начать. Будем исходить из целесообразности. Там, где можно улучшить - улучшим. Там, где проще будет всё переделать - честно об этом скажем. Хороший сайт должен соответствовать современным требованиям как со стороны пользователей, так и со стороны поисковых систем. </p>
        </div>
    </div>  
    
    <section class="offers padding-t-80 padding-b-80 bg-light-grey">
      <div class="container">  
          <h2 class="offers__heading">Что мы предлагаем</h2>
          <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 align-baseline">
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_31.svg" alt="Улучшение продающих качеств сайта">
                <p class="card__name card__name--small margin-b-10 bold">Улучшение продающих качеств сайта</p>
                <p>Превратим посетителей вашего сайта в покупателей. Вы получите сайт, который лучше продаёт.</p>
              </li>
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_32.svg" alt="Улучшение скорости работы сайта">
                <p class="card__name card__name--small margin-b-10 bold">Улучшение скорости работы сайта</p>
                <p>Быстрая работа сайта — это положительный пользовательский опыт ваших клиентов и более высокие позиции сайта в поиске.</p>
              </li>
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_33.svg" alt="Доработка разделов и их улучшение">
                <p class="card__name card__name--small margin-b-10 bold">Доработка разделов и их улучшение</p>
                <p>Доработка разделов на сайте, грамотная подача информации, и улучшение структуры позволят донести нужную информацию до пользователя.</p>
              </li>
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_34.svg" alt="Адаптация под мобильные устройства">
                <p class="card__name card__name--small margin-b-10 bold">Адаптация под мобильные устройства</p>
                <p>Если ваш сайт не адаптирован под мобильные, то вы теряете клиентов и продажи.</p>
              </li>
          </ul>
      </div>
  </section>

  <section class="tariffs margin-b-80 padding-t-80 padding-b-80 color-white bg-gradient-blue">
    <div class="container">
      <h2>Тарифы на модернизацию</h2>
      <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-column-gap-30 grid-row-gap-30 line-1_4">
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--low-2 color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">«старт»</p>
          <p class="margin-b-50">Если нужны небольшие доработки на сайте, установка виджетов, проверка работы сайта или его небольшая оптимизация</p>
          <p class="card__price">от <strong>10 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--mid-3 color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">«стандарт»</p>
          <p class="margin-b-50">Подходит большинству сайтов! Проверка сайта на ошибки, улучшение скорости работы, доработка структуры, услуги копирайтера и дизайнера при необходимости.</p>
          <p class="card__price">от <strong>20 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--high-3 color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">«турбо»</p>
          <p class="margin-b-50">Для сложных сайтов, где необходимо большое количество работ. Все работы согласовываются индивидуально.</p>
          <p class="card__price">от <strong>40 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
      </ul>
    </div>
  </section>

  <section class="offers margin-b-80">
    <div class="container">
      <h2>дополнительно предлагаем</h2>
      <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-sm-2 grid-md-3 grid-lg-4">
        <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">SEO-аудит<br> сайта</p>
              <img class="card__image" src="../assets/images/offers_23.svg" alt="SEO-аудит сайта" width="200" height="150">
          </a>
      </li>
      <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Разовые работы по продвижению</p>
              <img class="card__image" src="../assets/images/offers_24.svg" alt="Разовые работы по продвижению" width="199" height="150">
          </a>
      </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Размещение<br> в справочниках</p>
                <img class="card__image" src="../assets/images/offers_25.svg" alt="Размещение в справочниках" width="167" height="148">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Настройка аналитики</p>
                <img class="card__image" src="../assets/images/offers_26.svg" alt="Настройка аналитики" width="142" height="152">
            </a>
        </li>
       
    </ul>
    </div>
  </section>

  <section class="statistic color-white margin-b-80 padding-t-80 padding-b-80 bg-gradient-blue-image">
      <div class="container">
          <h2 class="statistic__heading">Выбирайте лучших</h2>
          <div class="statistic__layout align-center flex-justify-between">
              <ul class="statistic__left grid grid-sm-2 grid-column-gap-50">
                  <li class="statistic__item">
                      <p class="statistic__giant bold">8 лет</p>
                      <p>Опыта в создании<br> и продвижении сайтов</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">10 лет</p>
                      <p>Опыта в разработке<br> рекламы в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">100+</p>
                      <p>Реализованных проектов<br> в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">30+</p>
                      <p>Клиентов на абонентском<br> обслуживании</p>
                  </li>
              </ul>
              <div class="statistic__right">
                  <p>Мы не обещаем Вам золотые горы, и чудодейственные рецепты. Такими обещаниями завален весь интернет.</p>
                  <p>Основываясь на своём опыте мы понимаем, что любой результат достигается только планомерной, систематической работой, выстраиванием чёткой стратегии и плана, как бы это скучно не звучало. </p>
                  <p>Именно поэтому мы предлагаем своим клиентам не “волшебную таблетку”, а конкретный перечень работ, закреплённый в договоре, который поможет развитию вашего бизнеса. </p>
              </div>
          </div>
      </div>        
  </section>

  <section class="results margin-b-80">
      <div class="container">
          <h2>Результаты наших работ</h2>
          <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 grid-column-gap-30 grid-row-gap-30">
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_1.jpg" alt="Рекламная кампания для бизнеса по продаже лодочных моторов">
                      <p class="bold">Рекламная кампания для бизнеса по продаже лодочных моторов</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_2.jpg" alt="Рекламная кампания для бизнеса по прокату автомобилей">
                      <p class="bold">Рекламная кампания для бизнеса по прокату автомобилей</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_3.jpg" alt="SEO-продвижение сайта по продаже металло-тентовых конструкций">
                      <p class="bold">SEO-продвижение сайта по продаже металло-тентовых конструкций</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_4.jpg" alt="SEO-продвижение сайта автосервиса">
                      <p class="bold">SEO-продвижение сайта автосервиса</p>
                  </a>
              </li>
          </ul>
      </div>
  </section>

  <section class="faq margin-b-80">
    <div class="container">
      <h2>Ответы на часто задаваемые вопросы</h2>
      <div class="faq__layout grid grid-sm-1 grid-row-gap-40">
        <div>
            <p class="faq__question bold relative">Входит ли редизайн в модернизацию сайта?</p>
            <div class="faq__answer">
              <p>Безусловно, редизай сайта — это его модернизация. Однако, если вы хотите полностью поменять дизайн на сайте, то скорее всего вам предстоит разработка полностью нового сайта, с переработкой структуры. В рамках данной услуги мы меняем отдельные элементы дизайна, обновляем и освежаем общий вид, улучшаем удобство сайта, без полного редизайна.</p>
            </div>
        </div>
        <div>
          <p class="faq__question bold relative">Я понимаю, что нужно улучшать сайт, но что именно — не знаю. Что делать?</p>
          <div class="faq__answer content">
            <p>Если вы понимаете, что вашему сайту необходимы доработки, и пришло время его «освежить», но не знаете что конкретно нужно сделать, чтобы сайт стал работать лучше и стал выглядеть современно — просто обратитесь к нам. Наши специалисты проанализируют ваш сайт и составят список работ и доработок, которые можно или нужно внедрить на ваш сайт. Все доработки мы аргументируем и объясним вам, почему и для чего они нужны.</p>
          </div>
      </div> 
         
      </div>
    </div>
  </section>
 
</main>

</body>
</html>
