<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>РЕКЛАМА В СОЦСЕТЯХ</title>

    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
  
<main>
    <div class="container">
        <h1>РЕКЛАМА В СОЦСЕТЯХ</h1>
        <div class="margin-b-70 page-intro-text">
            <p>Хотите продавать товары широкого спроса или рекламировать услуги для физических лиц? Тогда реклама в социальных сетях подходит для Вас как нельзя лучше. Гибкие инструменты таргетинга позволят показывать рекламу только вашей целевой аудитории, по определённым параметрам: пол, возраст, интересы и т.д. За счёт этого, эффективность рекламы в соцсетях зачастую превосходит другие виды рекламы, а стоимость лида оказывается заметно ниже. </p>
            <p>Если вы ещё не пробовали рекламироваться в соцсетях, обязательно попробуйте. Возможно, вы недополучаете прибыль, или «покупаете» лиды заметны дороже, чем можно это делать в соцсетях.</p>
        </div>
    </div>  
    
    <section class="offers padding-t-80 padding-b-80 bg-light-grey">
      <div class="container">  
          <h2 class="offers__heading">Что мы предлагаем</h2>
          <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 align-baseline">
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_35.svg" alt="Создание и оформление групп в соцсетях">
              <p class="card__name card__name--small margin-b-10 bold">Создание и оформление групп в соцсетях</p>
              <p>Группы оформляют профессиональные дизайнеры, а наполнением занимаются маркетологи.</p>
            </li>
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_36.svg" alt="Ведение групп в социальных сетях">
              <p class="card__name card__name--small margin-b-10 bold">Ведение групп <br>в социальных сетях</p>
              <p>Группы в соцсетях ведем без перерывов на обед, праздники и выходные. Посты пишут профессиональные копирайтеры</p>
            </li>
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_37.svg" alt="Таргетированная реклама">
              <p class="card__name card__name--small margin-b-10 bold">Таргетированная <br>реклама</p>
              <p>Разработка рекламных кампаний в социальных сетях. Реклама будет показанатолько тем, кому она интересна</p>
            </li>
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_12.svg" alt="Значимый опыт">
                <p class="card__name card__name--small margin-b-10 bold">Значимый опыт</p>
                <p>На рынке с 2012 года, за плечами команды опыт достижения результата в самых конкурентных тематиках.</p>
              </li>
          </ul>
      </div>
  </section>

  <section class="tariffs margin-b-80 padding-t-80 padding-b-80 color-white bg-gradient-blue">
    <div class="container">
      <h2>Тарифы на услуги</h2>
      <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-column-gap-30 grid-row-gap-30 line-1_4">
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--low-3 color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">Ведение группы</p>
          <p class="margin-b-50">Написание постов в ваши группы, привлечение подписчиков, наполнение и доработка групп.</p>
          <p class="card__price">от <strong>10 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--mid-4 color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">Таргет-реклама</p>
          <p class="margin-b-50">Настройка рекламных кампаний в ВК, Инстаграмм, Facebook, Одноклассники. Показы настраиваем на целевую аудиторию. </p>
          <p class="card__price">от <strong>15 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--high color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">Комплекс</p>
          <p class="margin-b-50">Для создания полноценного представительства компании в социальных сетях и интернете. Ведение групп и настройка рекламных кампаний.</p>
          <p class="card__price">от <strong>30 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
      </ul>
    </div>
  </section>

  <section class="offers margin-b-80">
    <div class="container">
      <h2>дополнительно предлагаем</h2>
      <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-sm-2 grid-md-3 grid-lg-4">
        <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Продвижение<br> сайта</p>
              <img class="card__image" src="../assets/images/offers_38.svg" alt="Продвижение сайта" width="182" height="137">
          </a>
      </li>
     
      </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Продвижение<br> ВКонтакте</p>
                <img class="card__image" src="../assets/images/offers_14.svg" alt="Продвижение ВКонтакте" width="154" height="150">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">SMM-аудит</p>
              <img class="card__image" src="../assets/images/offers_39.svg" alt="SMM-аудит" width="199" height="150">
          </a>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Продвижение<br>Instagram</p>
                <img class="card__image" src="../assets/images/offers_40.svg" alt="Продвижение Instagram" width="183" height="115">
            </a>
        </li>
       
    </ul>
    </div>
  </section>

  <section class="statistic color-white margin-b-80 padding-t-80 padding-b-80 bg-gradient-blue-image">
      <div class="container">
          <h2 class="statistic__heading">Выбирайте лучших</h2>
          <div class="statistic__layout align-center flex-justify-between">
              <ul class="statistic__left grid grid-sm-2 grid-column-gap-50">
                  <li class="statistic__item">
                      <p class="statistic__giant bold">8 лет</p>
                      <p>Опыта в создании<br> и продвижении сайтов</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">10 лет</p>
                      <p>Опыта в разработке<br> рекламы в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">100+</p>
                      <p>Реализованных проектов<br> в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">30+</p>
                      <p>Клиентов на абонентском<br> обслуживании</p>
                  </li>
              </ul>
              <div class="statistic__right">
                  <p>Мы не обещаем Вам золотые горы, и чудодейственные рецепты. Такими обещаниями завален весь интернет.</p>
                  <p>Основываясь на своём опыте мы понимаем, что любой результат достигается только планомерной, систематической работой, выстраиванием чёткой стратегии и плана, как бы это скучно не звучало. </p>
                  <p>Именно поэтому мы предлагаем своим клиентам не “волшебную таблетку”, а конкретный перечень работ, закреплённый в договоре, который поможет развитию вашего бизнеса. </p>
              </div>
          </div>
      </div>        
  </section>

  <section class="results margin-b-80">
      <div class="container">
          <h2>Результаты наших работ</h2>
          <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 grid-column-gap-30 grid-row-gap-30">
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_1.jpg" alt="Рекламная кампания для бизнеса по продаже лодочных моторов">
                      <p class="bold">Рекламная кампания для бизнеса по продаже лодочных моторов</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_2.jpg" alt="Рекламная кампания для бизнеса по прокату автомобилей">
                      <p class="bold">Рекламная кампания для бизнеса по прокату автомобилей</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_3.jpg" alt="SEO-продвижение сайта по продаже металло-тентовых конструкций">
                      <p class="bold">SEO-продвижение сайта по продаже металло-тентовых конструкций</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_4.jpg" alt="SEO-продвижение сайта автосервиса">
                      <p class="bold">SEO-продвижение сайта автосервиса</p>
                  </a>
              </li>
          </ul>
      </div>
  </section>

  <section class="faq margin-b-80">
    <div class="container">
      <h2>Ответы на часто задаваемые вопросы</h2>
      <div class="faq__layout grid grid-sm-1 grid-row-gap-40">
        <div>
            <p class="faq__question bold relative">Сколько стоит реклама в соцсетях?</p>
            <div class="faq__answer">
              <p>Смотря что нужно сделать. Реклама в соцсетях делится на несколько разных работ: ведение групп и непосредственно реклама. Если ваша группа хорошо оформлена, информация понятно структурирована, в ней есть ответы на основные вопросы ваших клиентов — можно размещать рекламу. Если ваша группа плохо заполнена, то, перед тем как начать показывать рекламу, нужно оформить группу. Оформление, ведение группы стоит от 10 000 руб/мес.</p>
                <p>Если говорить про показы рекламы — цена будет зависеть от охвата аудитории и частоты показа рекламных объявлений. Чем уже охват, тем меньше траты. Большой плюс состоит в том, что вы можете старгетироваться на свою потенциальную аудиторию по определённым показателям, и показывать рекламу только ей. Стоимость разработки такой рекламной кампании составляет от 15 000 руб. Бюджет на показ рекламы формируется индивидуально, в зависимости от целей и задач.</p>
            </div>
        </div>
        <div>
          <p class="faq__question bold relative">Для каких товаров и услуг подходит реклама в соцсетях?</p>
          <div class="faq__answer content">
            <p>В первую очередь, - для товаров широкого спроса: потребительские товары, услуги для физических лиц, реклама различных образовательных курсов, детских кружков, “модных” аксессуаров и т.д.</p>
              <p>Не подходит для сферы B2B. Если вы захотите продавать кирпич через соцсети, или рекламировать узкоспециализированные услуги, скорее всего ничего хорошего из этого не получится.</p>
          </div>
         </div> 
         <div>
          <p class="faq__question bold relative">Что входит в услугу таргетированной рекламы (этапы работ):</p>
          <div class="faq__answer content">
            <p>Анализируем Вашу нишу, собираем статистику, смотрим конкурентов. Разрабатываем стратегию рекламной кампании, определяем целевую аудиторию. Создаем саму рекламную кампанию и делаем всю необходимую графику для неё. </p>
            <p>После запуска рекламной кампании следим за её эффективностью, регулируем ставки, параметры, эксперементируем с креативами, объявлениями и целевой аудиторией. </p>
          </div>
         </div> 
         
      </div>
    </div>
  </section>
 
</main>

</body>
</html>
