<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ПОДДЕРЖКА САЙТОВ В СУРГУТЕ</title>

    <link rel="stylesheet" href="../assets/styles/styles.css">
</head>
<body>
  
<main>
    <div class="container">
        <h1>ПОДДЕРЖКА САЙТОВ В СУРГУТЕ</h1>
        <div class="margin-b-70 page-intro-text">
            <p>Время от времени вы хотите выкладывать информацию на сайт, наполнять его новостями или интересным контентом, вносить небольшие доработки, и не хотите, чтобы у вас «болела голова» за своевременное продление доменного имени, хостинга, защиты сайта от вирусов? Тогда поддержка сайта это то, что вам нужно. В рамках обслуживания сайта мы выполним все эти работы, защитим сайт от вирусов, исправим ошибки, и восстановим его в случае неработоспособности. </p>
        </div>
    </div>  
    
    <section class="offers padding-t-80 padding-b-80 bg-light-grey">
      <div class="container">  
          <h2 class="offers__heading">Что мы предлагаем</h2>
          <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 align-baseline">
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_9.svg" alt="Мониторинг сайта 24/7">
              <p class="card__name card__name--small margin-b-10 bold">Мониторинг сайта 24/7</p>
              <p>Оперативное уведомление о неработоспособности вашего сайта, устранение всех неисправностей в кратчайшие сроки</p>
            </li>
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_53.svg" alt="Защита от вирусов и их лечение">
              <p class="card__name card__name--small margin-b-10 bold">Защита от вирусов и их лечение</p>
              <p>Предпримем меры, которые помогут избежать взлома сайтов и появления вирусов, и если что-то найдем, то почистим сайт от вредоносного кода.</p>
            </li>
            <li class="card relative">
              <img class="card__image card__image--top" src="../assets/images/offers_54.svg" alt="Ежемесячные работы на сайте">
              <p class="card__name card__name--small margin-b-10 bold">Ежемесячные работы на сайте</p>
              <p>Выполним все базовые доработки на сайте при необходимости: наполнение сайта, устранение ошибок, корректировка элементов</p>
            </li>
              <li class="card relative">
                <img class="card__image card__image--top" src="../assets/images/offers_31.svg" alt="Настройка систем аналитики">
                <p class="card__name card__name--small margin-b-10 bold">Настройка систем аналитики</p>
                <p>Установим и настроим счётчики аналитики на ваш сайт, зарегистрируем сайт в основных сервисах поисковых систем.</p>
              </li>
          </ul>
      </div>
  </section>

  <section class="tariffs margin-b-80 padding-t-80 padding-b-80 color-white bg-gradient-blue">
    <div class="container">
      <h2>Тарифы на услуги</h2>
      <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-column-gap-30 grid-row-gap-30 line-1_4">
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--low color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">тариф «старт»</p>
          <p class="margin-b-50 text-left">Дле небольших ежемесячных работ с сайтом, и базового обслуживания (поддержание сайта в актуальном, рабочем состоянии и устранение основных ошибок).</p>
          <p class="card__price">от <strong>3 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--mid color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">тариф «стандарт»</p>
          <p class="margin-b-50 text-left">Идеально подходит для постоянного сопровождения сайта, когда периодически нужны различные доработки. Включает в себя все основные работы по обслуживанию сайта.</p>
          <p class="card__price">от <strong>20 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
        <li class="card card--big-red-circle relative flex flex-column align-center text-center tariffs__item tariffs__item--high color-black bg-white">
          <p class="h2 margin-b-20 text-uppercase bold">тариф «максимальный»</p>
          <p class="margin-b-50 text-left">Подходит для больших проектов или проектов, с которыми нужно много и ежмесячно работать по наполнению сайта, его коррекировке или доработке.</p>
          <p class="card__price">от <strong>20 000</strong> руб.</p>
          <button class="btn tariffs__btn">Отправить</button>
        </li>
      </ul>
    </div>
  </section>

  <section class="offers margin-b-80">
    <div class="container">
      <h2>дополнительно предлагаем</h2>
      <ul class="grid grid-column-gap-30 grid-row-gap-30 grid-sm-2 grid-md-3 grid-lg-4">
        <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">SEO-продвижение сайта</p>
              <img class="card__image" src="../assets/images/offers_51.svg" alt="SEO-продвижение сайта" width="193" height="150">
          </a>
      </li>
     
      </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Разовые работы по оптимизации сайта</p>
                <img class="card__image" src="../assets/images/offers_52.svg" alt="Разовые работы по оптимизации сайта" width="218" height="115">
            </a>
        </li>
        <li class="card card--rect shadow-small bg-light-grey relative">
          <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
              <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Ускорение работы сайта</p>
              <img class="card__image" src="../assets/images/offers_28.svg" alt="Ускорение работы сайта" width="198" height="150">
          </a>
        <li class="card card--rect shadow-small bg-light-grey relative">
            <a class="card__link card__link--blue flex flex-column flex-justify-content-between relative" href="#">
                <p class="card__name card__name--block flex align-center margin-b-0 bold line-1_2">Контекстная реклама</p>
                <img class="card__image" src="../assets/images/offers_23.svg" alt="Контекстная реклама" width="200" height="150">
            </a>
        </li>
       
    </ul>
    </div>
  </section>

  <section class="statistic color-white margin-b-80 padding-t-80 padding-b-80 bg-gradient-blue-image">
      <div class="container">
          <h2 class="statistic__heading">Выбирайте лучших</h2>
          <div class="statistic__layout align-center flex-justify-between">
              <ul class="statistic__left grid grid-sm-2 grid-column-gap-50">
                  <li class="statistic__item">
                      <p class="statistic__giant bold">8 лет</p>
                      <p>Опыта в создании<br> и продвижении сайтов</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">10 лет</p>
                      <p>Опыта в разработке<br> рекламы в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">100+</p>
                      <p>Реализованных проектов<br> в интернете</p>
                  </li>
                  <li class="statistic__item">
                      <p class="statistic__giant bold">30+</p>
                      <p>Клиентов на абонентском<br> обслуживании</p>
                  </li>
              </ul>
              <div class="statistic__right">
                  <p>Мы не обещаем Вам золотые горы, и чудодейственные рецепты. Такими обещаниями завален весь интернет.</p>
                  <p>Основываясь на своём опыте мы понимаем, что любой результат достигается только планомерной, систематической работой, выстраиванием чёткой стратегии и плана, как бы это скучно не звучало. </p>
                  <p>Именно поэтому мы предлагаем своим клиентам не “волшебную таблетку”, а конкретный перечень работ, закреплённый в договоре, который поможет развитию вашего бизнеса. </p>
              </div>
          </div>
      </div>        
  </section>

  <section class="results margin-b-80">
      <div class="container">
          <h2>Результаты наших работ</h2>
          <ul class="grid grid-xs-1 grid-sm-2 grid-md-3 grid-lg-4 grid-column-gap-30 grid-row-gap-30">
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_1.jpg" alt="Рекламная кампания для бизнеса по продаже лодочных моторов">
                      <p class="bold">Рекламная кампания для бизнеса по продаже лодочных моторов</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_2.jpg" alt="Рекламная кампания для бизнеса по прокату автомобилей">
                      <p class="bold">Рекламная кампания для бизнеса по прокату автомобилей</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_3.jpg" alt="SEO-продвижение сайта по продаже металло-тентовых конструкций">
                      <p class="bold">SEO-продвижение сайта по продаже металло-тентовых конструкций</p>
                  </a>
              </li>
              <li class="result__item border-light bg-white shadow-small relative">
                  <a class="result__link flex relative" href="#" >
                      <img class="absolute" src="../assets/images/result_4.jpg" alt="SEO-продвижение сайта автосервиса">
                      <p class="bold">SEO-продвижение сайта автосервиса</p>
                  </a>
              </li>
          </ul>
      </div>
  </section>

  <section class="faq margin-b-80">
    <div class="container">
      <h2>Ответы на часто задаваемые вопросы</h2>
      <div class="faq__layout grid grid-sm-1 grid-row-gap-40">
        <div>
            <p class="faq__question bold relative">Нужен ли SEO-аудит моему сайту?</p>
            <div class="faq__answer content">
              <p>Аудит - это полный, всесторонний анализ вашего сайта. Даже сайту, за которым регулярно следят периодически требуется проверка на наличие ошибок. Это можно сравнить с походом к стоматологу: вы можете регулярно чистить зубы, но поход к стоматологу на консультацию и диагностику раз в пол года никто не отменял.</p>
              <p>Если же говорить про прямые показатели, которые свидетельствуют о необходимости аудита, это:</p>
              <ul>
                <li>низкая конверсия сайта (мало заявок);</li>
                <li>низкий показатель входящего трафика с поиска;</li>
                <li>вы уже тратите деньги на продвижение сайта, но результата всё нет;</li>
                <li>раньше «всё было хорошо», сайт приносил клиентов, а сейчас «всё плохо»;</li>
                <li>сайт долго грузится, или возникают ошибки;</li>
              </ul>
              <p>Если среди этого списка вы обнаружили свою ситуацию, — обращайтесь. Проведём полную диагностику и скажем что нужно делать.</p>
            </div>
        </div>
        <div>
          <p class="faq__question bold relative">Эффективность SEO-аудитов: когда наступают результаты и наступают ли?</p>
          <div class="faq__answer content">
            <p>Сам по себе SEO-аудит не панацея. Аудит — это лишь выявление проблем сайта, как технических, так и структурных, и рекомендации по их устранению. Дальше — всё зависит от скорости внедрения рекомендаций и правильности их исправлений. То есть для того, чтобы рекомендации от SEO-аудита начали приносить пользу, нужно сначала внедрить все рекомендации, и потом дождаться, когда поисковые системы проиндексируют все новые изменения сайта. Все это требует времени, и в зависимости от объёма доработок на это может понадобиться от месяца до нескольких.</p>
          </div>
         </div>
         <div>
          <p class="faq__question bold relative">Кому будет показываться реклама?</p>
          <div class="faq__answer content">
            <p>Современные инструменты позволяют транслировать рекламу не «кому попало», а только целевой аудитории, то есть вашим потенциальным клиентам. Мы можем выбрать геграфию показов, пол человека, которому будем показывать рекламу, его возраст, уровень дохода и интересы. За счёт таких настроек медийная реклама позволяет решать не только имиджевую составляющую, но и начинает работать как инструмент перфоманс-стратегии.</p>
          </div>
         </div>        
      </div>
    </div>
  </section>
 
</main>

</body>
</html>
